(fp_lib_table
  (lib (name 24CW1280T-I_OT)(type Legacy)(uri ${KIPRJMOD}/lib/24CW1280T-I_OT.mod)(options "")(descr ""))
  (lib (name 74AHC1GU04GW_125)(type Legacy)(uri ${KIPRJMOD}/lib/74AHC1GU04GW_125.mod)(options "")(descr ""))
  (lib (name BMI088)(type Legacy)(uri ${KIPRJMOD}/lib/BMI088.mod)(options "")(descr ""))
  (lib (name BMP388)(type Legacy)(uri ${KIPRJMOD}/lib/BMP388.mod)(options "")(descr ""))
  (lib (name BMX055)(type Legacy)(uri ${KIPRJMOD}/lib/BMX055.mod)(options "")(descr ""))
  (lib (name CH340E)(type Legacy)(uri ${KIPRJMOD}/lib/CH340E.mod)(options "")(descr ""))
  (lib (name IIS2MDCTR)(type Legacy)(uri ${KIPRJMOD}/lib/IIS2MDCTR.mod)(options "")(descr ""))
  (lib (name LD39200PU33R)(type Legacy)(uri ${KIPRJMOD}/lib/LD39200PU33R.mod)(options "")(descr ""))
  (lib (name MPRLS0015PA0000SA)(type Legacy)(uri ${KIPRJMOD}/lib/MPRLS0015PA0000SA.mod)(options "")(descr ""))
  (lib (name SKRPANE010)(type Legacy)(uri ${KIPRJMOD}/lib/SKRPANE010.mod)(options "")(descr ""))
  (lib (name TDD01H0SB1R)(type Legacy)(uri ${KIPRJMOD}/lib/TDD01H0SB1R.mod)(options "")(descr ""))
  (lib (name USBLC6-2SC6Y)(type Legacy)(uri ${KIPRJMOD}/lib/USBLC6-2SC6Y.mod)(options "")(descr ""))
  (lib (name W25N01GVZEIG_TR)(type Legacy)(uri ${KIPRJMOD}/lib/W25N01GVZEIG_TR.mod)(options "")(descr ""))
)
