EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Hades Micro"
Date "2019-12-05"
Rev "v0.1"
Comp "Philip Salmony"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F4:STM32F405RGTx MCU1
U 1 1 5DE8CACC
P 7800 3750
F 0 "MCU1" H 7250 2000 50  0000 C CNN
F 1 "STM32F405RGT6" H 8350 2000 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 7200 2050 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf" H 7800 3750 50  0001 C CNN
	1    7800 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 5DE8CE46
P 5550 6200
F 0 "C20" H 5300 6250 50  0000 L CNN
F 1 "10p" H 5300 6150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5588 6050 50  0001 C CNN
F 3 "~" H 5550 6200 50  0001 C CNN
	1    5550 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5DE8CEA8
P 5300 1300
F 0 "C3" H 5418 1346 50  0000 L CNN
F 1 "10u" H 5418 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5338 1150 50  0001 C CNN
F 3 "~" H 5300 1300 50  0001 C CNN
	1    5300 1300
	1    0    0    -1  
$EndComp
$Comp
L W25N01GVZEIG_TR:W25N01GVZEIG_TR FLASH1
U 1 1 5DE8D19F
P 8400 8150
F 0 "FLASH1" H 8600 7300 50  0000 L CNN
F 1 "W25N01GVZEIG_TR" H 9500 7300 50  0000 L CNN
F 2 "W25N01GVZEIG_TR:SON127P800X600X80-9N-D" H 9950 8550 50  0001 L CNN
F 3 "https://www.winbond.com/resource-files/w25n01gv revg 032116.pdf" H 9950 8450 50  0001 L CNN
F 4 "IC FLASH 1GBIT 104MHZ 8WSON" H 9950 8350 50  0001 L CNN "Description"
F 5 "0.8" H 9950 8250 50  0001 L CNN "Height"
F 6 "Winbond" H 9950 8150 50  0001 L CNN "Manufacturer_Name"
F 7 "W25N01GVZEIG TR" H 9950 8050 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "454-W25N01GVZEIGTR" H 9950 7950 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=454-W25N01GVZEIGTR" H 9950 7850 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 9950 7750 50  0001 L CNN "RS Part Number"
F 11 "" H 9950 7650 50  0001 L CNN "RS Price/Stock"
	1    8400 8150
	1    0    0    -1  
$EndComp
Text GLabel 7100 2350 0    50   Input ~ 0
BOOT0
Text GLabel 7100 2150 0    50   Input ~ 0
NRST
Text GLabel 7100 3350 0    50   Input ~ 0
HSE_IN
Text GLabel 7100 3450 0    50   Input ~ 0
HSE_OUT
$Comp
L power:VDDA #PWR09
U 1 1 5DE8DA03
P 8150 1900
F 0 "#PWR09" H 8150 1750 50  0001 C CNN
F 1 "VDDA" V 8167 2028 50  0000 L CNN
F 2 "" H 8150 1900 50  0001 C CNN
F 3 "" H 8150 1900 50  0001 C CNN
	1    8150 1900
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR07
U 1 1 5DE8DA4C
P 7600 1850
F 0 "#PWR07" H 7600 1700 50  0001 C CNN
F 1 "+3V3" H 7615 2023 50  0000 C CNN
F 2 "" H 7600 1850 50  0001 C CNN
F 3 "" H 7600 1850 50  0001 C CNN
	1    7600 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 1850 7600 1900
Wire Wire Line
	7700 1950 7700 1900
Wire Wire Line
	7700 1900 7600 1900
Connection ~ 7600 1900
Wire Wire Line
	7600 1900 7600 1950
Wire Wire Line
	7800 1950 7800 1900
Wire Wire Line
	7800 1900 7700 1900
Connection ~ 7700 1900
Wire Wire Line
	7900 1950 7900 1900
Wire Wire Line
	7900 1900 7800 1900
Connection ~ 7800 1900
Wire Wire Line
	8000 1950 8000 1900
Wire Wire Line
	8000 1900 7900 1900
Connection ~ 7900 1900
$Comp
L power:GND #PWR025
U 1 1 5DE8DD45
P 7700 5650
F 0 "#PWR025" H 7700 5400 50  0001 C CNN
F 1 "GND" H 7705 5477 50  0000 C CNN
F 2 "" H 7700 5650 50  0001 C CNN
F 3 "" H 7700 5650 50  0001 C CNN
	1    7700 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 5650 7700 5600
Wire Wire Line
	7800 5550 7800 5600
Wire Wire Line
	7800 5600 7700 5600
Connection ~ 7700 5600
Wire Wire Line
	7700 5600 7700 5550
Wire Wire Line
	7900 5550 7900 5600
Wire Wire Line
	7900 5600 7800 5600
Connection ~ 7800 5600
Wire Wire Line
	8150 1900 8100 1900
Wire Wire Line
	8100 1900 8100 1950
$Comp
L Device:Ferrite_Bead_Small FB2
U 1 1 5DE8E3EE
P 7700 6200
F 0 "FB2" V 7463 6200 50  0000 C CNN
F 1 "FB_Small" V 7554 6200 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" V 7630 6200 50  0001 C CNN
F 3 "~" H 7700 6200 50  0001 C CNN
	1    7700 6200
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR029
U 1 1 5DE8E494
P 7600 6200
F 0 "#PWR029" H 7600 6050 50  0001 C CNN
F 1 "+3V3" V 7615 6328 50  0000 L CNN
F 2 "" H 7600 6200 50  0001 C CNN
F 3 "" H 7600 6200 50  0001 C CNN
	1    7600 6200
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C22
U 1 1 5DE8E4F9
P 7950 6350
F 0 "C22" H 8065 6396 50  0000 L CNN
F 1 "1u" H 8065 6305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7988 6200 50  0001 C CNN
F 3 "~" H 7950 6350 50  0001 C CNN
	1    7950 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C23
U 1 1 5DE8E559
P 8300 6350
F 0 "C23" H 8415 6396 50  0000 L CNN
F 1 "100n" H 8415 6305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8338 6200 50  0001 C CNN
F 3 "~" H 8300 6350 50  0001 C CNN
	1    8300 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 6200 7800 6200
$Comp
L power:GND #PWR032
U 1 1 5DE8E7E0
P 7950 6600
F 0 "#PWR032" H 7950 6350 50  0001 C CNN
F 1 "GND" H 7955 6427 50  0000 C CNN
F 2 "" H 7950 6600 50  0001 C CNN
F 3 "" H 7950 6600 50  0001 C CNN
	1    7950 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 6500 7950 6550
Connection ~ 7950 6550
Wire Wire Line
	7950 6550 7950 6600
$Comp
L power:VDDA #PWR030
U 1 1 5DE8ED76
P 8550 6200
F 0 "#PWR030" H 8550 6050 50  0001 C CNN
F 1 "VDDA" V 8567 6328 50  0000 L CNN
F 2 "" H 8550 6200 50  0001 C CNN
F 3 "" H 8550 6200 50  0001 C CNN
	1    8550 6200
	0    1    1    0   
$EndComp
Text GLabel 5400 5800 0    50   Input ~ 0
HSE_IN
Text GLabel 6450 5800 2    50   Input ~ 0
HSE_OUT
$Comp
L Device:R R10
U 1 1 5DE8FBCC
P 6300 5800
F 0 "R10" V 6093 5800 50  0000 C CNN
F 1 "470" V 6184 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6230 5800 50  0001 C CNN
F 3 "~" H 6300 5800 50  0001 C CNN
	1    6300 5800
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal_GND24 HSE1
U 1 1 5DE905A1
P 5800 5800
F 0 "HSE1" H 5700 6200 50  0000 L CNN
F 1 "16MHz" H 5650 6100 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_Abracon_ABM8G-4Pin_3.2x2.5mm" H 5800 5800 50  0001 C CNN
F 3 "~" H 5800 5800 50  0001 C CNN
	1    5800 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 5800 5550 5800
Wire Wire Line
	5800 5600 5800 5550
Wire Wire Line
	5800 6050 5800 6000
Wire Wire Line
	6000 5550 6000 6050
Wire Wire Line
	5800 5550 6000 5550
Wire Wire Line
	5800 6050 6000 6050
Wire Wire Line
	5950 5800 6100 5800
$Comp
L Device:C C21
U 1 1 5DE91C72
P 6100 6200
F 0 "C21" H 6215 6246 50  0000 L CNN
F 1 "10p" H 6215 6155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6138 6050 50  0001 C CNN
F 3 "~" H 6100 6200 50  0001 C CNN
	1    6100 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 6050 5550 5800
Connection ~ 5550 5800
Wire Wire Line
	5550 5800 5650 5800
Wire Wire Line
	6100 6050 6100 5800
Connection ~ 6100 5800
Wire Wire Line
	6100 5800 6150 5800
$Comp
L power:GND #PWR031
U 1 1 5DE927A8
P 5550 6500
F 0 "#PWR031" H 5550 6250 50  0001 C CNN
F 1 "GND" H 5555 6327 50  0000 C CNN
F 2 "" H 5550 6500 50  0001 C CNN
F 3 "" H 5550 6500 50  0001 C CNN
	1    5550 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 6500 5550 6450
Wire Wire Line
	5800 6050 5800 6450
Wire Wire Line
	5800 6450 5550 6450
Connection ~ 5800 6050
Connection ~ 5550 6450
Wire Wire Line
	5550 6450 5550 6350
Wire Wire Line
	6100 6350 6100 6450
Wire Wire Line
	6100 6450 5800 6450
Connection ~ 5800 6450
$Comp
L Device:C C4
U 1 1 5DE94116
P 5650 1300
F 0 "C4" H 5765 1346 50  0000 L CNN
F 1 "100n" H 5765 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5688 1150 50  0001 C CNN
F 3 "~" H 5650 1300 50  0001 C CNN
	1    5650 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5DE94293
P 6050 1300
F 0 "C5" H 6165 1346 50  0000 L CNN
F 1 "100n" H 6165 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6088 1150 50  0001 C CNN
F 3 "~" H 6050 1300 50  0001 C CNN
	1    6050 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5DE9442B
P 6450 1300
F 0 "C6" H 6565 1346 50  0000 L CNN
F 1 "100n" H 6565 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6488 1150 50  0001 C CNN
F 3 "~" H 6450 1300 50  0001 C CNN
	1    6450 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5DE94469
P 6850 1300
F 0 "C7" H 6965 1346 50  0000 L CNN
F 1 "100n" H 6965 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6888 1150 50  0001 C CNN
F 3 "~" H 6850 1300 50  0001 C CNN
	1    6850 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5DE945BF
P 7250 1300
F 0 "C8" H 7365 1346 50  0000 L CNN
F 1 "100n" H 7365 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7288 1150 50  0001 C CNN
F 3 "~" H 7250 1300 50  0001 C CNN
	1    7250 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5DE94603
P 7650 1300
F 0 "C9" H 7765 1346 50  0000 L CNN
F 1 "100n" H 7765 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7688 1150 50  0001 C CNN
F 3 "~" H 7650 1300 50  0001 C CNN
	1    7650 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5DE94645
P 8050 1300
F 0 "C10" H 8165 1346 50  0000 L CNN
F 1 "100n" H 8165 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8088 1150 50  0001 C CNN
F 3 "~" H 8050 1300 50  0001 C CNN
	1    8050 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5DE9468B
P 8450 1300
F 0 "C11" H 8565 1346 50  0000 L CNN
F 1 "100n" H 8565 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8488 1150 50  0001 C CNN
F 3 "~" H 8450 1300 50  0001 C CNN
	1    8450 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5DE946CF
P 8850 1300
F 0 "C12" H 8965 1346 50  0000 L CNN
F 1 "100n" H 8965 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8888 1150 50  0001 C CNN
F 3 "~" H 8850 1300 50  0001 C CNN
	1    8850 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 1150 8450 1150
Wire Wire Line
	8450 1150 8050 1150
Connection ~ 8450 1150
Wire Wire Line
	7650 1150 8050 1150
Connection ~ 8050 1150
Wire Wire Line
	7250 1150 7650 1150
Connection ~ 7650 1150
Connection ~ 7250 1150
Wire Wire Line
	6850 1150 7250 1150
Wire Wire Line
	6450 1150 6850 1150
Connection ~ 6850 1150
Wire Wire Line
	6050 1150 6450 1150
Connection ~ 6450 1150
Wire Wire Line
	5650 1150 6050 1150
Connection ~ 6050 1150
Wire Wire Line
	5300 1150 5650 1150
Connection ~ 5650 1150
Wire Wire Line
	5300 1450 5650 1450
Wire Wire Line
	5650 1450 6050 1450
Connection ~ 5650 1450
Wire Wire Line
	6450 1450 6050 1450
Connection ~ 6050 1450
Wire Wire Line
	6850 1450 6450 1450
Connection ~ 6450 1450
Wire Wire Line
	7250 1450 6850 1450
Connection ~ 6850 1450
Wire Wire Line
	7650 1450 7250 1450
Connection ~ 7250 1450
Wire Wire Line
	8050 1450 7650 1450
Connection ~ 7650 1450
Wire Wire Line
	8450 1450 8050 1450
Connection ~ 8050 1450
Wire Wire Line
	8850 1450 8450 1450
Connection ~ 8450 1450
$Comp
L power:+3V3 #PWR04
U 1 1 5DEA18E9
P 5300 1150
F 0 "#PWR04" H 5300 1000 50  0001 C CNN
F 1 "+3V3" H 5315 1323 50  0000 C CNN
F 2 "" H 5300 1150 50  0001 C CNN
F 3 "" H 5300 1150 50  0001 C CNN
	1    5300 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5DEA2955
P 5300 1450
F 0 "#PWR05" H 5300 1200 50  0001 C CNN
F 1 "GND" H 5305 1277 50  0000 C CNN
F 2 "" H 5300 1450 50  0001 C CNN
F 3 "" H 5300 1450 50  0001 C CNN
	1    5300 1450
	1    0    0    -1  
$EndComp
Connection ~ 5300 1450
Connection ~ 5300 1150
$Comp
L Device:C C14
U 1 1 5DEA6FC3
P 6400 2850
F 0 "C14" H 6515 2896 50  0000 L CNN
F 1 "2u2" H 6515 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6438 2700 50  0001 C CNN
F 3 "~" H 6400 2850 50  0001 C CNN
	1    6400 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2700 6400 2550
Wire Wire Line
	6400 2550 7100 2550
$Comp
L Device:C C15
U 1 1 5DEA8309
P 6800 2850
F 0 "C15" H 6915 2896 50  0000 L CNN
F 1 "2u2" H 6915 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6838 2700 50  0001 C CNN
F 3 "~" H 6800 2850 50  0001 C CNN
	1    6800 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 2700 6800 2650
Wire Wire Line
	6800 2650 7100 2650
$Comp
L power:GND #PWR015
U 1 1 5DEAAA6E
P 6400 3100
F 0 "#PWR015" H 6400 2850 50  0001 C CNN
F 1 "GND" H 6405 2927 50  0000 C CNN
F 2 "" H 6400 3100 50  0001 C CNN
F 3 "" H 6400 3100 50  0001 C CNN
	1    6400 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 3000 6400 3050
Wire Wire Line
	6800 3000 6800 3050
Wire Wire Line
	6800 3050 6400 3050
Connection ~ 6400 3050
Wire Wire Line
	6400 3050 6400 3100
Text GLabel 7100 3850 0    50   Input ~ 0
LED_A
$Comp
L power:VCC #PWR02
U 1 1 5DEC5692
P 900 1200
F 0 "#PWR02" H 900 1050 50  0001 C CNN
F 1 "VCC" V 918 1327 50  0000 L CNN
F 2 "" H 900 1200 50  0001 C CNN
F 3 "" H 900 1200 50  0001 C CNN
	1    900  1200
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C1
U 1 1 5DEC5742
P 1000 1500
F 0 "C1" H 750 1550 50  0000 L CNN
F 1 "1u" H 750 1450 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1038 1350 50  0001 C CNN
F 3 "~" H 1000 1500 50  0001 C CNN
	1    1000 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5DEC57AE
P 2050 1500
F 0 "C2" H 2165 1546 50  0000 L CNN
F 1 "1u" H 2165 1455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2088 1350 50  0001 C CNN
F 3 "~" H 2050 1500 50  0001 C CNN
	1    2050 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5DEC8851
P 1600 2100
F 0 "#PWR08" H 1600 1850 50  0001 C CNN
F 1 "GND" H 1605 1927 50  0000 C CNN
F 2 "" H 1600 2100 50  0001 C CNN
F 3 "" H 1600 2100 50  0001 C CNN
	1    1600 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1350 2050 1200
Wire Wire Line
	2050 1650 2050 2100
$Comp
L power:+3V3 #PWR03
U 1 1 5DED16DC
P 2550 1200
F 0 "#PWR03" H 2550 1050 50  0001 C CNN
F 1 "+3V3" V 2565 1328 50  0000 L CNN
F 2 "" H 2550 1200 50  0001 C CNN
F 3 "" H 2550 1200 50  0001 C CNN
	1    2550 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	900  1200 1000 1200
Wire Wire Line
	1000 1350 1000 1200
$Comp
L power:+3V3 #PWR023
U 1 1 5DEF6496
P 3950 5400
F 0 "#PWR023" H 3950 5250 50  0001 C CNN
F 1 "+3V3" V 3965 5528 50  0000 L CNN
F 2 "" H 3950 5400 50  0001 C CNN
F 3 "" H 3950 5400 50  0001 C CNN
	1    3950 5400
	0    1    1    0   
$EndComp
Text GLabel 2600 4450 2    50   Input ~ 0
INT_ACC
Text GLabel 1800 5500 0    50   Input ~ 0
INT_GYR
$Comp
L Device:C C18
U 1 1 5DEFF8E3
P 3850 5700
F 0 "C18" H 3965 5746 50  0000 L CNN
F 1 "100n" H 3965 5655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3888 5550 50  0001 C CNN
F 3 "~" H 3850 5700 50  0001 C CNN
	1    3850 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 5DEFF9BB
P 1100 6000
F 0 "C19" H 1215 6046 50  0000 L CNN
F 1 "100n" H 1215 5955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1138 5850 50  0001 C CNN
F 3 "~" H 1100 6000 50  0001 C CNN
	1    1100 6000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5DF13BC9
P 3850 5950
F 0 "#PWR026" H 3850 5700 50  0001 C CNN
F 1 "GND" H 3855 5777 50  0000 C CNN
F 2 "" H 3850 5950 50  0001 C CNN
F 3 "" H 3850 5950 50  0001 C CNN
	1    3850 5950
	1    0    0    -1  
$EndComp
Text Notes 2650 2050 0    50   ~ 0
1.5V < EN pin voltage < 6V
Text GLabel 5250 4250 3    50   Input ~ 0
I2C1_SCL
Text GLabel 5550 4250 3    50   Input ~ 0
I2C1_SDA
$Comp
L Device:R R6
U 1 1 5DF1BE4E
P 5250 4100
F 0 "R6" H 5320 4146 50  0000 L CNN
F 1 "2k2" H 5320 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5180 4100 50  0001 C CNN
F 3 "~" H 5250 4100 50  0001 C CNN
	1    5250 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5DF1BFD0
P 5550 4100
F 0 "R7" H 5620 4146 50  0000 L CNN
F 1 "2k2" H 5620 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5480 4100 50  0001 C CNN
F 3 "~" H 5550 4100 50  0001 C CNN
	1    5550 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5DF1FC35
P 5850 4100
F 0 "R8" H 5920 4146 50  0000 L CNN
F 1 "2k2" H 5920 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5780 4100 50  0001 C CNN
F 3 "~" H 5850 4100 50  0001 C CNN
	1    5850 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5DF1FC95
P 6150 4100
F 0 "R9" H 6220 4146 50  0000 L CNN
F 1 "2k2" H 6220 4055 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6080 4100 50  0001 C CNN
F 3 "~" H 6150 4100 50  0001 C CNN
	1    6150 4100
	1    0    0    -1  
$EndComp
Text GLabel 6150 4250 3    50   Input ~ 0
I2C3_SDA
Text GLabel 5850 4250 3    50   Input ~ 0
I2C3_SCL
$Comp
L power:+3V3 #PWR018
U 1 1 5DF20151
P 5250 3950
F 0 "#PWR018" H 5250 3800 50  0001 C CNN
F 1 "+3V3" H 5265 4123 50  0000 C CNN
F 2 "" H 5250 3950 50  0001 C CNN
F 3 "" H 5250 3950 50  0001 C CNN
	1    5250 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR019
U 1 1 5DF20215
P 5550 3950
F 0 "#PWR019" H 5550 3800 50  0001 C CNN
F 1 "+3V3" H 5565 4123 50  0000 C CNN
F 2 "" H 5550 3950 50  0001 C CNN
F 3 "" H 5550 3950 50  0001 C CNN
	1    5550 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR020
U 1 1 5DF2026A
P 5850 3950
F 0 "#PWR020" H 5850 3800 50  0001 C CNN
F 1 "+3V3" H 5865 4123 50  0000 C CNN
F 2 "" H 5850 3950 50  0001 C CNN
F 3 "" H 5850 3950 50  0001 C CNN
	1    5850 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR021
U 1 1 5DF202BF
P 6150 3950
F 0 "#PWR021" H 6150 3800 50  0001 C CNN
F 1 "+3V3" H 6165 4123 50  0000 C CNN
F 2 "" H 6150 3950 50  0001 C CNN
F 3 "" H 6150 3950 50  0001 C CNN
	1    6150 3950
	1    0    0    -1  
$EndComp
Wire Notes Line
	5000 6850 5000 850 
Wire Notes Line
	5000 850  9300 850 
Wire Notes Line
	9300 850  9300 6850
Wire Notes Line
	5000 6850 9300 6850
$Comp
L power:+3V3 #PWR037
U 1 1 5DF8B4D3
P 2700 8300
F 0 "#PWR037" H 2700 8150 50  0001 C CNN
F 1 "+3V3" V 2715 8428 50  0000 L CNN
F 2 "" H 2700 8300 50  0001 C CNN
F 3 "" H 2700 8300 50  0001 C CNN
	1    2700 8300
	0    1    1    0   
$EndComp
Text GLabel 1600 7200 0    50   Input ~ 0
INT_BAR
$Comp
L Device:C C24
U 1 1 5DF913A4
P 700 8050
F 0 "C24" H 815 8096 50  0000 L CNN
F 1 "1n" H 815 8005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 738 7900 50  0001 C CNN
F 3 "~" H 700 8050 50  0001 C CNN
	1    700  8050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C25
U 1 1 5DF9143A
P 2450 8050
F 0 "C25" H 2565 8096 50  0000 L CNN
F 1 "100n" H 2565 8005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2488 7900 50  0001 C CNN
F 3 "~" H 2450 8050 50  0001 C CNN
	1    2450 8050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 5DFB3D42
P 2700 7900
F 0 "#PWR034" H 2700 7650 50  0001 C CNN
F 1 "GND" V 2700 7700 50  0000 C CNN
F 2 "" H 2700 7900 50  0001 C CNN
F 3 "" H 2700 7900 50  0001 C CNN
	1    2700 7900
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C16
U 1 1 5DFCDDEC
P 2250 3400
F 0 "C16" H 2365 3446 50  0000 L CNN
F 1 "100n" H 2365 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2288 3250 50  0001 C CNN
F 3 "~" H 2250 3400 50  0001 C CNN
	1    2250 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 3650 2250 3600
$Comp
L power:GND #PWR016
U 1 1 5DFDAE97
P 2250 3650
F 0 "#PWR016" H 2250 3400 50  0001 C CNN
F 1 "GND" H 2255 3477 50  0000 C CNN
F 2 "" H 2250 3650 50  0001 C CNN
F 3 "" H 2250 3650 50  0001 C CNN
	1    2250 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR012
U 1 1 5DFDB02E
P 2250 2900
F 0 "#PWR012" H 2250 2750 50  0001 C CNN
F 1 "+3V3" V 2265 3028 50  0000 L CNN
F 2 "" H 2250 2900 50  0001 C CNN
F 3 "" H 2250 2900 50  0001 C CNN
	1    2250 2900
	0    1    1    0   
$EndComp
Wire Notes Line
	600  3900 600  2800
Wire Notes Line
	600  2800 2600 2800
Wire Notes Line
	2600 2800 2600 3900
Wire Notes Line
	600  3900 2600 3900
Text Notes 550  800  0    197  ~ 39
Power
Text Notes 4950 800  0    197  ~ 39
MCU
Text Notes 550  2750 0    197  ~ 39
EEPROM
Text Notes 550  4350 0    197  ~ 39
IMU
Text Notes 550  7050 0    197  ~ 39
BAROMETER
$Comp
L Device:R R14
U 1 1 5E034A3E
P 8200 8700
F 0 "R14" H 8270 8746 50  0000 L CNN
F 1 "10k" H 8270 8655 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8130 8700 50  0001 C CNN
F 3 "~" H 8200 8700 50  0001 C CNN
	1    8200 8700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5E03B72E
P 7700 8200
F 0 "R12" H 7770 8246 50  0000 L CNN
F 1 "10k" H 7770 8155 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7630 8200 50  0001 C CNN
F 3 "~" H 7700 8200 50  0001 C CNN
	1    7700 8200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR040
U 1 1 5E04945A
P 8200 8850
F 0 "#PWR040" H 8200 8700 50  0001 C CNN
F 1 "+3V3" H 8215 9023 50  0000 C CNN
F 2 "" H 8200 8850 50  0001 C CNN
F 3 "" H 8200 8850 50  0001 C CNN
	1    8200 8850
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR036
U 1 1 5E04954B
P 7700 8050
F 0 "#PWR036" H 7700 7900 50  0001 C CNN
F 1 "+3V3" H 7715 8223 50  0000 C CNN
F 2 "" H 7700 8050 50  0001 C CNN
F 3 "" H 7700 8050 50  0001 C CNN
	1    7700 8050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C28
U 1 1 5E049728
P 10750 8300
F 0 "C28" H 10865 8346 50  0000 L CNN
F 1 "100n" H 10865 8255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10788 8150 50  0001 C CNN
F 3 "~" H 10750 8300 50  0001 C CNN
	1    10750 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 8450 10750 9250
Wire Wire Line
	10750 9250 9300 9250
Wire Wire Line
	9300 9250 9300 9150
Wire Wire Line
	9200 9150 9200 9250
Wire Wire Line
	9200 9250 9300 9250
Connection ~ 9300 9250
Wire Wire Line
	10750 8150 10750 7550
Wire Wire Line
	10750 7550 9200 7550
$Comp
L power:+3V3 #PWR033
U 1 1 5E05EEF0
P 10750 7550
F 0 "#PWR033" H 10750 7400 50  0001 C CNN
F 1 "+3V3" V 10765 7678 50  0000 L CNN
F 2 "" H 10750 7550 50  0001 C CNN
F 3 "" H 10750 7550 50  0001 C CNN
	1    10750 7550
	0    1    1    0   
$EndComp
Connection ~ 10750 7550
$Comp
L power:GND #PWR042
U 1 1 5E05EF88
P 10750 9250
F 0 "#PWR042" H 10750 9000 50  0001 C CNN
F 1 "GND" H 10755 9077 50  0000 C CNN
F 2 "" H 10750 9250 50  0001 C CNN
F 3 "" H 10750 9250 50  0001 C CNN
	1    10750 9250
	1    0    0    -1  
$EndComp
Connection ~ 10750 9250
Wire Notes Line
	11100 7450 11100 9500
Text Notes 7100 7400 0    197  ~ 39
FLASH
$Comp
L power:GND #PWR06
U 1 1 5E084F84
P 10400 1650
F 0 "#PWR06" H 10400 1400 50  0001 C CNN
F 1 "GND" H 10405 1477 50  0000 C CNN
F 2 "" H 10400 1650 50  0001 C CNN
F 3 "" H 10400 1650 50  0001 C CNN
	1    10400 1650
	1    0    0    -1  
$EndComp
NoConn ~ 10400 1550
NoConn ~ 11800 2250
NoConn ~ 11800 2350
NoConn ~ 11800 2450
NoConn ~ 11800 2550
NoConn ~ 11800 2650
NoConn ~ 11800 2750
NoConn ~ 11800 2850
NoConn ~ 11800 2150
$Comp
L Connector_Generic:Conn_01x08 PWM_SIGNAL1
U 1 1 5E0CE72B
P 12000 1650
F 0 "PWM_SIGNAL1" H 12079 1642 50  0000 L CNN
F 1 "Conn_01x08" H 12079 1551 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 12000 1650 50  0001 C CNN
F 3 "~" H 12000 1650 50  0001 C CNN
	1    12000 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5E0CEC2A
P 12750 1950
F 0 "C13" H 12865 1996 50  0000 L CNN
F 1 "100n" H 12865 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12788 1800 50  0001 C CNN
F 3 "~" H 12750 1950 50  0001 C CNN
	1    12750 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	12750 1800 12750 1050
Wire Wire Line
	12750 1050 11100 1050
Wire Wire Line
	12750 2100 12750 3150
$Comp
L power:+3V3 #PWR01
U 1 1 5E0E578C
P 12750 1050
F 0 "#PWR01" H 12750 900 50  0001 C CNN
F 1 "+3V3" V 12765 1178 50  0000 L CNN
F 2 "" H 12750 1050 50  0001 C CNN
F 3 "" H 12750 1050 50  0001 C CNN
	1    12750 1050
	0    1    1    0   
$EndComp
Connection ~ 12750 1050
$Comp
L power:GND #PWR014
U 1 1 5E0E582A
P 12750 3150
F 0 "#PWR014" H 12750 2900 50  0001 C CNN
F 1 "GND" H 12755 2977 50  0000 C CNN
F 2 "" H 12750 3150 50  0001 C CNN
F 3 "" H 12750 3150 50  0001 C CNN
	1    12750 3150
	1    0    0    -1  
$EndComp
Connection ~ 12750 3150
Text Notes 600  4000 0    50   ~ 0
I2C Addr.: 0x50
Wire Wire Line
	10400 2250 10300 2250
Wire Wire Line
	10300 2250 10300 2350
Wire Wire Line
	10300 2350 10400 2350
Wire Wire Line
	10300 2350 10300 2450
Wire Wire Line
	10300 2450 10400 2450
Connection ~ 10300 2350
Wire Wire Line
	10300 2450 10300 2550
Wire Wire Line
	10300 2550 10400 2550
Connection ~ 10300 2450
Wire Wire Line
	10300 2550 10300 2650
Wire Wire Line
	10300 2650 10400 2650
Connection ~ 10300 2550
Wire Wire Line
	10300 2650 10300 2750
Wire Wire Line
	10300 2750 10400 2750
Connection ~ 10300 2650
$Comp
L power:GND #PWR011
U 1 1 5E10E9DB
P 10300 2750
F 0 "#PWR011" H 10300 2500 50  0001 C CNN
F 1 "GND" H 10305 2577 50  0000 C CNN
F 2 "" H 10300 2750 50  0001 C CNN
F 3 "" H 10300 2750 50  0001 C CNN
	1    10300 2750
	1    0    0    -1  
$EndComp
Connection ~ 10300 2750
Wire Notes Line
	9950 3400 9950 1000
Text Notes 9950 3500 0    50   ~ 0
I2C Addr.: 0x40
Text Notes 9900 950  0    197  ~ 39
PWM DRIVER
Text Notes 5200 3700 0    50   ~ 0
I2C Pull-Ups
Text Notes 7300 6450 0    50   ~ 0
VDDA Filter
Text Notes 5150 5300 0    50   ~ 0
High-Speed Externel Crystal
Text Notes 5700 1050 0    50   ~ 0
Decoupling Capacitors
$Comp
L Connector_Generic:Conn_01x02 VIN1
U 1 1 5E14BF34
P 1250 9800
F 0 "VIN1" H 1330 9792 50  0000 L CNN
F 1 "Conn_01x02" H 1330 9701 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53048-0210_1x02_P1.25mm_Horizontal" H 1250 9800 50  0001 C CNN
F 3 "~" H 1250 9800 50  0001 C CNN
	1    1250 9800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR043
U 1 1 5E14C1AC
P 1050 9800
F 0 "#PWR043" H 1050 9650 50  0001 C CNN
F 1 "VCC" V 1068 9927 50  0000 L CNN
F 2 "" H 1050 9800 50  0001 C CNN
F 3 "" H 1050 9800 50  0001 C CNN
	1    1050 9800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR046
U 1 1 5E14C379
P 1050 9900
F 0 "#PWR046" H 1050 9650 50  0001 C CNN
F 1 "GND" H 1055 9727 50  0000 C CNN
F 2 "" H 1050 9900 50  0001 C CNN
F 3 "" H 1050 9900 50  0001 C CNN
	1    1050 9900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 I2C1
U 1 1 5E14C56A
P 2450 10550
F 0 "I2C1" H 2530 10542 50  0000 L CNN
F 1 "Conn_01x04" H 2530 10451 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53048-0410_1x04_P1.25mm_Horizontal" H 2450 10550 50  0001 C CNN
F 3 "~" H 2450 10550 50  0001 C CNN
	1    2450 10550
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR052
U 1 1 5E14C6D2
P 2250 10450
F 0 "#PWR052" H 2250 10300 50  0001 C CNN
F 1 "+3V3" V 2265 10578 50  0000 L CNN
F 2 "" H 2250 10450 50  0001 C CNN
F 3 "" H 2250 10450 50  0001 C CNN
	1    2250 10450
	0    -1   -1   0   
$EndComp
Text GLabel 2250 10650 0    50   Input ~ 0
I2C3_SCL
Text GLabel 2250 10750 0    50   Input ~ 0
I2C3_SDA
$Comp
L power:GND #PWR057
U 1 1 5E14CADD
P 2250 10550
F 0 "#PWR057" H 2250 10300 50  0001 C CNN
F 1 "GND" V 2255 10377 50  0000 C CNN
F 2 "" H 2250 10550 50  0001 C CNN
F 3 "" H 2250 10550 50  0001 C CNN
	1    2250 10550
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 RC1
U 1 1 5E14CCBD
P 1250 10550
F 0 "RC1" H 1330 10542 50  0000 L CNN
F 1 "Conn_01x04" H 1330 10451 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53048-0410_1x04_P1.25mm_Horizontal" H 1250 10550 50  0001 C CNN
F 3 "~" H 1250 10550 50  0001 C CNN
	1    1250 10550
	1    0    0    -1  
$EndComp
Text GLabel 2250 10000 0    50   Input ~ 0
UART1_TX
Text GLabel 2250 10100 0    50   Input ~ 0
UART1_RX
Text GLabel 3550 10000 0    50   Input ~ 0
UART2_TX
Text GLabel 3550 10100 0    50   Input ~ 0
UART2_RX
$Comp
L power:+3V3 #PWR044
U 1 1 5E1561E6
P 2250 9800
F 0 "#PWR044" H 2250 9650 50  0001 C CNN
F 1 "+3V3" V 2265 9928 50  0000 L CNN
F 2 "" H 2250 9800 50  0001 C CNN
F 3 "" H 2250 9800 50  0001 C CNN
	1    2250 9800
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR053
U 1 1 5E15630F
P 3550 10450
F 0 "#PWR053" H 3550 10300 50  0001 C CNN
F 1 "+3V3" V 3565 10578 50  0000 L CNN
F 2 "" H 3550 10450 50  0001 C CNN
F 3 "" H 3550 10450 50  0001 C CNN
	1    3550 10450
	0    -1   -1   0   
$EndComp
Text GLabel 3550 10650 0    50   Input ~ 0
UART3_TX
$Comp
L power:+3V3 #PWR049
U 1 1 5DE9B00C
P 4700 10050
F 0 "#PWR049" H 4700 9900 50  0001 C CNN
F 1 "+3V3" V 4715 10178 50  0000 L CNN
F 2 "" H 4700 10050 50  0001 C CNN
F 3 "" H 4700 10050 50  0001 C CNN
	1    4700 10050
	0    -1   -1   0   
$EndComp
Text GLabel 5200 10050 2    50   Input ~ 0
SWDIO
Text GLabel 5200 10150 2    50   Input ~ 0
SWCLK
Text GLabel 5200 10450 2    50   Input ~ 0
NRST
$Comp
L Connector:USB_B_Micro USB1
U 1 1 5DE9B7D6
P 10850 5650
F 0 "USB1" H 10905 6117 50  0000 C CNN
F 1 "USB_B_Micro" H 10905 6026 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Wuerth_629105150521_CircularHoles" H 11000 5600 50  0001 C CNN
F 3 "~" H 11000 5600 50  0001 C CNN
	1    10850 5650
	1    0    0    -1  
$EndComp
$Comp
L Power_Protection:USBLC6-2SC6 U4
U 1 1 5DE9B905
P 12950 5450
F 0 "U4" H 12650 5100 50  0000 C CNN
F 1 "USBLC6-2SC6" H 13350 5100 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 12200 5850 50  0001 C CNN
F 3 "http://www2.st.com/resource/en/datasheet/CD00050750.pdf" H 13150 5800 50  0001 C CNN
	1    12950 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	12950 4850 12950 4950
$Comp
L Device:R R13
U 1 1 5DEE546C
P 13800 8350
F 0 "R13" V 13700 8350 50  0000 C CNN
F 1 "22" V 13800 8350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 13730 8350 50  0001 C CNN
F 3 "~" H 13800 8350 50  0001 C CNN
	1    13800 8350
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5DEE5572
P 13800 8150
F 0 "R11" V 13700 8150 50  0000 C CNN
F 1 "22" V 13800 8150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 13730 8150 50  0001 C CNN
F 3 "~" H 13800 8150 50  0001 C CNN
	1    13800 8150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5DF17507
P 10850 6150
F 0 "#PWR028" H 10850 5900 50  0001 C CNN
F 1 "GND" H 10855 5977 50  0000 C CNN
F 2 "" H 10850 6150 50  0001 C CNN
F 3 "" H 10850 6150 50  0001 C CNN
	1    10850 6150
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR022
U 1 1 5DF21F44
P 13400 4850
F 0 "#PWR022" H 13400 4700 50  0001 C CNN
F 1 "VCC" V 13418 4977 50  0000 L CNN
F 2 "" H 13400 4850 50  0001 C CNN
F 3 "" H 13400 4850 50  0001 C CNN
	1    13400 4850
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D6
U 1 1 5DF2261D
P 13250 4850
F 0 "D6" H 13250 4634 50  0000 C CNN
F 1 "D_Schottky" H 13250 4725 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323" H 13250 4850 50  0001 C CNN
F 3 "~" H 13250 4850 50  0001 C CNN
	1    13250 4850
	-1   0    0    1   
$EndComp
Wire Notes Line
	600  11050 600  9550
Wire Notes Line
	600  9550 5600 9550
Wire Notes Line
	5600 9550 5600 11050
Wire Notes Line
	600  11050 5600 11050
Text Notes 550  9500 0    197  ~ 39
CONNECTORS
Text Notes 9900 4400 0    197  ~ 39
USB CONNECTOR and ESD PROTECTION
$Comp
L Device:LED PWR1
U 1 1 5DFFC974
P 2550 1500
F 0 "PWR1" V 2588 1382 50  0000 R CNN
F 1 "GR" V 2497 1382 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2550 1500 50  0001 C CNN
F 3 "~" H 2550 1500 50  0001 C CNN
	1    2550 1500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 5DFFCE8D
P 2550 1850
F 0 "R1" H 2700 1800 50  0000 C CNN
F 1 "2k2" H 2700 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2480 1850 50  0001 C CNN
F 3 "~" H 2550 1850 50  0001 C CNN
	1    2550 1850
	-1   0    0    1   
$EndComp
Wire Wire Line
	2550 1700 2550 1650
Wire Wire Line
	2550 2000 2550 2100
Wire Wire Line
	2550 2100 2050 2100
Wire Wire Line
	2550 1350 2550 1200
Wire Wire Line
	2050 1200 2550 1200
Connection ~ 2550 1200
$Comp
L Device:LED D2
U 1 1 5E027CC9
P 2850 3250
F 0 "D2" V 2888 3133 50  0000 R CNN
F 1 "GR" V 2797 3133 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2850 3250 50  0001 C CNN
F 3 "~" H 2850 3250 50  0001 C CNN
	1    2850 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 5E027E73
P 2850 3550
F 0 "R2" H 2920 3596 50  0000 L CNN
F 1 "2k2" H 2920 3505 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2780 3550 50  0001 C CNN
F 3 "~" H 2850 3550 50  0001 C CNN
	1    2850 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5E03DB6E
P 3200 3250
F 0 "D3" V 3238 3133 50  0000 R CNN
F 1 "RE" V 3147 3133 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 3200 3250 50  0001 C CNN
F 3 "~" H 3200 3250 50  0001 C CNN
	1    3200 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 5E03DB75
P 3200 3550
F 0 "R3" H 3270 3596 50  0000 L CNN
F 1 "1k" H 3270 3505 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3130 3550 50  0001 C CNN
F 3 "~" H 3200 3550 50  0001 C CNN
	1    3200 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5E04878A
P 3550 3250
F 0 "D4" V 3588 3133 50  0000 R CNN
F 1 "BL" V 3497 3133 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 3550 3250 50  0001 C CNN
F 3 "~" H 3550 3250 50  0001 C CNN
	1    3550 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 5E048791
P 3550 3550
F 0 "R4" H 3620 3596 50  0000 L CNN
F 1 "1k" H 3620 3505 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3480 3550 50  0001 C CNN
F 3 "~" H 3550 3550 50  0001 C CNN
	1    3550 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5E068C0E
P 2850 3800
F 0 "#PWR017" H 2850 3550 50  0001 C CNN
F 1 "GND" H 2855 3627 50  0000 C CNN
F 2 "" H 2850 3800 50  0001 C CNN
F 3 "" H 2850 3800 50  0001 C CNN
	1    2850 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 3800 2850 3750
Wire Wire Line
	3200 3700 3200 3750
Wire Wire Line
	3200 3750 2850 3750
Connection ~ 2850 3750
Wire Wire Line
	2850 3750 2850 3700
Wire Wire Line
	3550 3700 3550 3750
Wire Wire Line
	3550 3750 3200 3750
Connection ~ 3200 3750
Text GLabel 2850 3100 1    50   Input ~ 0
LED_A
Text GLabel 3200 3100 1    50   Input ~ 0
LED_B
Text GLabel 3550 3100 1    50   Input ~ 0
LED_C
Wire Notes Line
	2750 4050 2750 2800
Text Notes 2700 2750 0    197  ~ 39
LEDs
Text GLabel 6500 10450 0    50   Input ~ 0
BOOT0
Text GLabel 9800 10300 0    50   Input ~ 0
NRST
Text GLabel 8100 10450 0    50   Input ~ 0
BOOT1
$Comp
L Device:R R16
U 1 1 5E0B0286
P 6650 10450
F 0 "R16" V 6443 10450 50  0000 C CNN
F 1 "10k" V 6534 10450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6580 10450 50  0001 C CNN
F 3 "~" H 6650 10450 50  0001 C CNN
	1    6650 10450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR059
U 1 1 5E0B0A38
P 7600 10550
F 0 "#PWR059" H 7600 10300 50  0001 C CNN
F 1 "GND" H 7605 10377 50  0000 C CNN
F 2 "" H 7600 10550 50  0001 C CNN
F 3 "" H 7600 10550 50  0001 C CNN
	1    7600 10550
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR055
U 1 1 5E0B0C0B
P 7600 10450
F 0 "#PWR055" H 7600 10300 50  0001 C CNN
F 1 "+3V3" V 7615 10578 50  0000 L CNN
F 2 "" H 7600 10450 50  0001 C CNN
F 3 "" H 7600 10450 50  0001 C CNN
	1    7600 10450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R17
U 1 1 5E0B1030
P 8250 10450
F 0 "R17" V 8043 10450 50  0000 C CNN
F 1 "10k" V 8134 10450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8180 10450 50  0001 C CNN
F 3 "~" H 8250 10450 50  0001 C CNN
	1    8250 10450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR060
U 1 1 5E0B103E
P 9200 10550
F 0 "#PWR060" H 9200 10300 50  0001 C CNN
F 1 "GND" H 9205 10377 50  0000 C CNN
F 2 "" H 9200 10550 50  0001 C CNN
F 3 "" H 9200 10550 50  0001 C CNN
	1    9200 10550
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR056
U 1 1 5E0B1044
P 9200 10450
F 0 "#PWR056" H 9200 10300 50  0001 C CNN
F 1 "+3V3" V 9215 10578 50  0000 L CNN
F 2 "" H 9200 10450 50  0001 C CNN
F 3 "" H 9200 10450 50  0001 C CNN
	1    9200 10450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C30
U 1 1 5E0BD792
P 9950 10450
F 0 "C30" H 10065 10496 50  0000 L CNN
F 1 "100n" H 10065 10405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9988 10300 50  0001 C CNN
F 3 "~" H 9950 10450 50  0001 C CNN
	1    9950 10450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 10300 9950 10300
Connection ~ 9950 10300
$Comp
L power:GND #PWR061
U 1 1 5E0D5951
P 9950 10650
F 0 "#PWR061" H 9950 10400 50  0001 C CNN
F 1 "GND" H 9955 10477 50  0000 C CNN
F 2 "" H 9950 10650 50  0001 C CNN
F 3 "" H 9950 10650 50  0001 C CNN
	1    9950 10650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 10650 9950 10600
Wire Notes Line
	6150 10900 6150 10000
Text Notes 6100 9950 0    197  ~ 39
SWITCHES
Wire Wire Line
	8300 6550 8300 6500
Wire Wire Line
	7950 6550 8300 6550
Wire Wire Line
	8300 6200 8550 6200
Wire Wire Line
	8300 6200 7950 6200
Connection ~ 8300 6200
Connection ~ 7950 6200
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 5E18C268
P 12750 4850
F 0 "FB1" V 12513 4850 50  0000 C CNN
F 1 "FB_Small" V 12604 4850 50  0000 C CNN
F 2 "Inductor_SMD:L_0402_1005Metric" V 12680 4850 50  0001 C CNN
F 3 "~" H 12750 4850 50  0001 C CNN
	1    12750 4850
	0    1    1    0   
$EndComp
Text GLabel 3550 10750 0    50   Input ~ 0
UART3_RX_INV
Text GLabel 4400 8050 0    50   Input ~ 0
UART3_RX_INV
$Comp
L power:+3V3 #PWR035
U 1 1 5DEA44D1
P 6050 7950
F 0 "#PWR035" H 6050 7800 50  0001 C CNN
F 1 "+3V3" V 6065 8078 50  0000 L CNN
F 2 "" H 6050 7950 50  0001 C CNN
F 3 "" H 6050 7950 50  0001 C CNN
	1    6050 7950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR038
U 1 1 5DEA4811
P 6050 8400
F 0 "#PWR038" H 6050 8150 50  0001 C CNN
F 1 "GND" H 6055 8227 50  0000 C CNN
F 2 "" H 6050 8400 50  0001 C CNN
F 3 "" H 6050 8400 50  0001 C CNN
	1    6050 8400
	1    0    0    -1  
$EndComp
Wire Notes Line
	3800 8900 3800 7600
Text Notes 3750 7550 0    197  ~ 39
SBUS Inverter
$Comp
L power:GND #PWR050
U 1 1 5DF6E9D4
P 4700 10150
F 0 "#PWR050" H 4700 9900 50  0001 C CNN
F 1 "GND" V 4705 9977 50  0000 C CNN
F 2 "" H 4700 10150 50  0001 C CNN
F 3 "" H 4700 10150 50  0001 C CNN
	1    4700 10150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR047
U 1 1 5DF6F3DD
P 2250 9900
F 0 "#PWR047" H 2250 9650 50  0001 C CNN
F 1 "GND" V 2255 9727 50  0000 C CNN
F 2 "" H 2250 9900 50  0001 C CNN
F 3 "" H 2250 9900 50  0001 C CNN
	1    2250 9900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR058
U 1 1 5DF6F48C
P 3550 10550
F 0 "#PWR058" H 3550 10300 50  0001 C CNN
F 1 "GND" V 3555 10377 50  0000 C CNN
F 2 "" H 3550 10550 50  0001 C CNN
F 3 "" H 3550 10550 50  0001 C CNN
	1    3550 10550
	0    1    1    0   
$EndComp
Wire Wire Line
	13100 4850 12950 4850
$Comp
L Device:Fuse F1
U 1 1 5DF39865
P 11300 5450
F 0 "F1" V 11103 5450 50  0000 C CNN
F 1 "Fuse" V 11194 5450 50  0000 C CNN
F 2 "Fuse:Fuse_0603_1608Metric" V 11230 5450 50  0001 C CNN
F 3 "~" H 11300 5450 50  0001 C CNN
	1    11300 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	12850 4850 12950 4850
Connection ~ 12950 4850
NoConn ~ 11150 5850
$Comp
L Device:C C29
U 1 1 5DFE0DB5
P 14800 8700
F 0 "C29" H 14915 8746 50  0000 L CNN
F 1 "100n" H 14915 8655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 14838 8550 50  0001 C CNN
F 3 "~" H 14800 8700 50  0001 C CNN
	1    14800 8700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x08_Odd_Even PWM_PWR1
U 1 1 5E044553
P 13850 2100
F 0 "PWM_PWR1" H 13900 2617 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 13900 2526 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical" H 13850 2100 50  0001 C CNN
F 3 "~" H 13850 2100 50  0001 C CNN
	1    13850 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 1900 13550 1900
Wire Wire Line
	13550 1900 13550 1800
Connection ~ 13550 1800
Wire Wire Line
	13550 1800 13650 1800
Wire Wire Line
	13650 2000 13550 2000
Wire Wire Line
	13550 2000 13550 1900
Connection ~ 13550 1900
Wire Wire Line
	13650 2100 13550 2100
Wire Wire Line
	13550 2100 13550 2000
Connection ~ 13550 2000
Wire Wire Line
	13650 2200 13550 2200
Wire Wire Line
	13550 2200 13550 2100
Connection ~ 13550 2100
Wire Wire Line
	13650 2300 13550 2300
Wire Wire Line
	13550 2300 13550 2200
Connection ~ 13550 2200
Wire Wire Line
	13650 2400 13550 2400
Wire Wire Line
	13550 2400 13550 2300
Connection ~ 13550 2300
Wire Wire Line
	13650 2500 13550 2500
Wire Wire Line
	13550 2500 13550 2400
Connection ~ 13550 2400
Wire Wire Line
	14450 1800 14250 1800
Wire Wire Line
	14150 1900 14250 1900
Wire Wire Line
	14250 1900 14250 1800
Connection ~ 14250 1800
Wire Wire Line
	14250 1800 14150 1800
Wire Wire Line
	14150 2000 14250 2000
Wire Wire Line
	14250 2000 14250 1900
Connection ~ 14250 1900
Wire Wire Line
	14150 2100 14250 2100
Wire Wire Line
	14250 2100 14250 2000
Connection ~ 14250 2000
Wire Wire Line
	14150 2200 14250 2200
Wire Wire Line
	14250 2200 14250 2100
Connection ~ 14250 2100
Wire Wire Line
	14150 2300 14250 2300
Wire Wire Line
	14250 2300 14250 2200
Connection ~ 14250 2200
Wire Wire Line
	14150 2400 14250 2400
Wire Wire Line
	14250 2400 14250 2300
Connection ~ 14250 2300
Wire Wire Line
	14150 2500 14250 2500
Wire Wire Line
	14250 2500 14250 2400
Connection ~ 14250 2400
Wire Wire Line
	4400 8150 4400 8400
Text GLabel 11150 5650 2    50   Input ~ 0
USB_CONN_D+
Text GLabel 11150 5750 2    50   Input ~ 0
USB_CONN_D-
Wire Wire Line
	10850 6050 10850 6100
Wire Wire Line
	10750 6050 10750 6100
Wire Wire Line
	10750 6100 10850 6100
Connection ~ 10850 6100
Wire Wire Line
	10850 6100 10850 6150
Text GLabel 12450 5350 0    50   Input ~ 0
USB_CONN_D+
Text GLabel 13450 5350 2    50   Input ~ 0
USB_CONN_D-
Text GLabel 12450 5550 0    50   Input ~ 0
USB_CONV_D+
Text GLabel 13450 5550 2    50   Input ~ 0
USB_CONV_D-
Wire Wire Line
	11450 5450 11650 5450
Wire Wire Line
	11650 5450 11650 4850
Wire Wire Line
	11650 4850 12650 4850
Wire Wire Line
	10850 6100 12950 6100
Wire Wire Line
	12950 6100 12950 5950
$Comp
L Device:C C17
U 1 1 5E1F2087
P 14200 5450
F 0 "C17" H 14315 5496 50  0000 L CNN
F 1 "100n" H 14315 5405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 14238 5300 50  0001 C CNN
F 3 "~" H 14200 5450 50  0001 C CNN
	1    14200 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	14200 4950 12950 4950
Wire Wire Line
	14200 4950 14200 5300
Connection ~ 12950 4950
Wire Wire Line
	14200 5600 14200 6100
Wire Wire Line
	14200 6100 12950 6100
Connection ~ 12950 6100
Text GLabel 12550 7950 0    50   Input ~ 0
USB_CONV_D+
Text GLabel 12550 8150 0    50   Input ~ 0
USB_CONV_D-
Wire Notes Line
	15200 3400 15200 1000
Wire Notes Line
	9950 1000 15200 1000
Wire Notes Line
	9950 3400 15200 3400
$Comp
L Device:Jumper_NO_Small JP1
U 1 1 5E3F1B37
P 13900 2900
F 0 "JP1" H 13900 3085 50  0000 C CNN
F 1 "Jumper_NO_Small" H 13900 2994 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical" H 13900 2900 50  0001 C CNN
F 3 "~" H 13900 2900 50  0001 C CNN
	1    13900 2900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR013
U 1 1 5E402D21
P 14750 2900
F 0 "#PWR013" H 14750 2750 50  0001 C CNN
F 1 "VCC" V 14768 3027 50  0000 L CNN
F 2 "" H 14750 2900 50  0001 C CNN
F 3 "" H 14750 2900 50  0001 C CNN
	1    14750 2900
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 SBUS1
U 1 1 5E4145D4
P 3750 10550
F 0 "SBUS1" H 3830 10542 50  0000 L CNN
F 1 "Conn_01x04" H 3830 10451 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53048-0410_1x04_P1.25mm_Horizontal" H 3750 10550 50  0001 C CNN
F 3 "~" H 3750 10550 50  0001 C CNN
	1    3750 10550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 GPS1
U 1 1 5E4259E2
P 3750 9900
F 0 "GPS1" H 3830 9892 50  0000 L CNN
F 1 "Conn_01x04" H 3830 9801 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53048-0410_1x04_P1.25mm_Horizontal" H 3750 9900 50  0001 C CNN
F 3 "~" H 3750 9900 50  0001 C CNN
	1    3750 9900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 TELEM1
U 1 1 5E43641D
P 2450 9900
F 0 "TELEM1" H 2530 9892 50  0000 L CNN
F 1 "Conn_01x04" H 2530 9801 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53048-0410_1x04_P1.25mm_Horizontal" H 2450 9900 50  0001 C CNN
F 3 "~" H 2450 9900 50  0001 C CNN
	1    2450 9900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR045
U 1 1 5E457507
P 3550 9800
F 0 "#PWR045" H 3550 9650 50  0001 C CNN
F 1 "+3V3" V 3565 9928 50  0000 L CNN
F 2 "" H 3550 9800 50  0001 C CNN
F 3 "" H 3550 9800 50  0001 C CNN
	1    3550 9800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR048
U 1 1 5E4575C4
P 3550 9900
F 0 "#PWR048" H 3550 9650 50  0001 C CNN
F 1 "GND" V 3555 9727 50  0000 C CNN
F 2 "" H 3550 9900 50  0001 C CNN
F 3 "" H 3550 9900 50  0001 C CNN
	1    3550 9900
	0    1    1    0   
$EndComp
Text GLabel 7650 8450 0    50   Input ~ 0
FLASH_!WP
Wire Wire Line
	8200 8550 8400 8550
Wire Wire Line
	7700 8350 7700 8450
Wire Wire Line
	7700 8450 8400 8450
Wire Wire Line
	7650 8450 7700 8450
Connection ~ 7700 8450
Wire Notes Line
	7150 7450 7150 9500
Wire Notes Line
	7150 7450 11100 7450
Wire Notes Line
	7150 9500 11100 9500
$Comp
L Device:C C26
U 1 1 5E52D2A0
P 14600 8100
F 0 "C26" H 14715 8146 50  0000 L CNN
F 1 "100n" H 14715 8055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 14638 7950 50  0001 C CNN
F 3 "~" H 14600 8100 50  0001 C CNN
	1    14600 8100
	1    0    0    -1  
$EndComp
$Comp
L TDD01H0SB1R:TDD01H0SB1R BOOT1
U 1 1 5E56C8B5
P 7600 10450
F 0 "BOOT1" H 8000 10715 50  0000 C CNN
F 1 "TDD01H0SB1R" H 8000 10624 50  0000 C CNN
F 2 "TDD01H0SB1R:SOT175P420X230-3N" H 8250 10550 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/TDD01H0SB1R.pdf" H 8250 10450 50  0001 L CNN
F 4 "DIP Switches / SIP Switches Jumper Switch 2 positions" H 8250 10350 50  0001 L CNN "Description"
F 5 "2.3" H 8250 10250 50  0001 L CNN "Height"
F 6 "C & K COMPONENTS" H 8250 10150 50  0001 L CNN "Manufacturer_Name"
F 7 "TDD01H0SB1R" H 8250 10050 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "611-TDD01H0SB1R" H 8250 9950 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=611-TDD01H0SB1R" H 8250 9850 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 8250 9750 50  0001 L CNN "RS Part Number"
F 11 "" H 8250 9650 50  0001 L CNN "RS Price/Stock"
	1    7600 10450
	-1   0    0    -1  
$EndComp
$Comp
L TDD01H0SB1R:TDD01H0SB1R BOOT2
U 1 1 5E58F4E7
P 9200 10450
F 0 "BOOT2" H 9600 10715 50  0000 C CNN
F 1 "TDD01H0SB1R" H 9600 10624 50  0000 C CNN
F 2 "TDD01H0SB1R:SOT175P420X230-3N" H 9850 10550 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/TDD01H0SB1R.pdf" H 9850 10450 50  0001 L CNN
F 4 "DIP Switches / SIP Switches Jumper Switch 2 positions" H 9850 10350 50  0001 L CNN "Description"
F 5 "2.3" H 9850 10250 50  0001 L CNN "Height"
F 6 "C & K COMPONENTS" H 9850 10150 50  0001 L CNN "Manufacturer_Name"
F 7 "TDD01H0SB1R" H 9850 10050 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "611-TDD01H0SB1R" H 9850 9950 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=611-TDD01H0SB1R" H 9850 9850 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 9850 9750 50  0001 L CNN "RS Part Number"
F 11 "" H 9850 9650 50  0001 L CNN "RS Price/Stock"
	1    9200 10450
	-1   0    0    -1  
$EndComp
$Comp
L SKRPANE010:SKRPANE010 RESET1
U 1 1 5E5CA338
P 10400 10300
F 0 "RESET1" H 10800 10450 50  0000 C CNN
F 1 "SKRPANE010" H 10800 10050 50  0000 C CNN
F 2 "SKRPANE010:SKRPADE010" H 11050 10400 50  0001 L CNN
F 3 "https://www.alps.com/prod/info/E/HTML/Tact/SurfaceMount/SKRP/SKRPANE010.html" H 11050 10300 50  0001 L CNN
F 4 "Tactile Switches 500mOhm 1.57N 16VDC 4.2X3.2X2.5MM 50mA" H 11050 10200 50  0001 L CNN "Description"
F 5 "2" H 11050 10100 50  0001 L CNN "Height"
F 6 "ALPS" H 11050 10000 50  0001 L CNN "Manufacturer_Name"
F 7 "SKRPANE010" H 11050 9900 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "688-SKRPANE010" H 11050 9800 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=688-SKRPANE010" H 11050 9700 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 11050 9600 50  0001 L CNN "RS Part Number"
F 11 "" H 11050 9500 50  0001 L CNN "RS Price/Stock"
	1    10400 10300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 10300 10300 10300
Wire Wire Line
	10300 10300 10300 10400
Wire Wire Line
	10300 10400 10400 10400
Connection ~ 10300 10300
Wire Wire Line
	10300 10300 10400 10300
$Comp
L power:GND #PWR062
U 1 1 5E5EBB57
P 11300 10650
F 0 "#PWR062" H 11300 10400 50  0001 C CNN
F 1 "GND" H 11305 10477 50  0000 C CNN
F 2 "" H 11300 10650 50  0001 C CNN
F 3 "" H 11300 10650 50  0001 C CNN
	1    11300 10650
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 10650 11300 10400
Wire Wire Line
	11300 10300 11200 10300
Wire Wire Line
	11200 10400 11300 10400
Connection ~ 11300 10400
Wire Wire Line
	11300 10400 11300 10300
Wire Notes Line
	11450 10900 11450 10000
Wire Notes Line
	6150 10000 11450 10000
Wire Notes Line
	6150 10900 11450 10900
Wire Wire Line
	13800 2900 13400 2900
Wire Wire Line
	13400 2900 13400 1800
Wire Wire Line
	13400 1800 13550 1800
$Comp
L Device:D_Schottky D1
U 1 1 5E6451AA
P 14450 2900
F 0 "D1" H 14450 2684 50  0000 C CNN
F 1 "D_Schottky" H 14450 2775 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323" H 14450 2900 50  0001 C CNN
F 3 "~" H 14450 2900 50  0001 C CNN
	1    14450 2900
	-1   0    0    1   
$EndComp
Wire Wire Line
	14300 2900 14000 2900
Wire Wire Line
	14600 2900 14750 2900
$Comp
L Connector_Generic:Conn_02x05_Counter_Clockwise SWD1
U 1 1 5E687CC5
P 4900 10250
F 0 "SWD1" H 4950 10667 50  0000 C CNN
F 1 "Conn_02x05_Counter_Clockwise" H 4950 10576 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD" H 4900 10250 50  0001 C CNN
F 3 "~" H 4900 10250 50  0001 C CNN
	1    4900 10250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR051
U 1 1 5E6881E0
P 4700 10250
F 0 "#PWR051" H 4700 10000 50  0001 C CNN
F 1 "GND" V 4705 10077 50  0000 C CNN
F 2 "" H 4700 10250 50  0001 C CNN
F 3 "" H 4700 10250 50  0001 C CNN
	1    4700 10250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR054
U 1 1 5E68829F
P 4700 10450
F 0 "#PWR054" H 4700 10200 50  0001 C CNN
F 1 "GND" V 4705 10277 50  0000 C CNN
F 2 "" H 4700 10450 50  0001 C CNN
F 3 "" H 4700 10450 50  0001 C CNN
	1    4700 10450
	0    1    1    0   
$EndComp
NoConn ~ 4700 10350
NoConn ~ 5200 10250
NoConn ~ 5200 10350
$Comp
L power:GND #PWR010
U 1 1 5E6F48DB
P 14250 2500
F 0 "#PWR010" H 14250 2250 50  0001 C CNN
F 1 "GND" H 14255 2327 50  0000 C CNN
F 2 "" H 14250 2500 50  0001 C CNN
F 3 "" H 14250 2500 50  0001 C CNN
	1    14250 2500
	1    0    0    -1  
$EndComp
Connection ~ 14250 2500
$Comp
L power:+3V3 #PWR039
U 1 1 5DFC6AB2
P 14900 8550
F 0 "#PWR039" H 14900 8400 50  0001 C CNN
F 1 "+3V3" V 14915 8678 50  0000 L CNN
F 2 "" H 14900 8550 50  0001 C CNN
F 3 "" H 14900 8550 50  0001 C CNN
	1    14900 8550
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 SERVO1
U 1 1 5DF2B719
P 14650 1250
F 0 "SERVO1" H 14730 1242 50  0000 L CNN
F 1 "TrmnlBlck" H 14730 1151 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal" H 14650 1250 50  0001 C CNN
F 3 "~" H 14650 1250 50  0001 C CNN
	1    14650 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	14450 1350 14450 1800
$Comp
L BMX055:BMX055 IMU1
U 1 1 5DF79BD7
P 1800 5200
F 0 "IMU1" H 2750 5650 50  0000 C CNN
F 1 "BMX055" H 2750 4150 50  0000 C CNN
F 2 "BMX055:LGA_PACKAGE_20_PINS" H 2850 5600 50  0001 L CNN
F 3 "http://www.mouser.com/ds/2/621/BST-BMX055-DS000-02-586421.pdf" H 2850 5500 50  0001 L CNN
F 4 "Small versatile 9-axis sensor module" H 2850 5400 50  0001 L CNN "Description"
F 5 "" H 2850 5300 50  0001 L CNN "Height"
F 6 "Bosch Sensortec" H 2850 5200 50  0001 L CNN "Manufacturer_Name"
F 7 "BMX055" H 2850 5100 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "262-BMX055" H 2850 5000 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=262-BMX055" H 2850 4900 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 2850 4800 50  0001 L CNN "RS Part Number"
F 11 "" H 2850 4700 50  0001 L CNN "RS Price/Stock"
	1    1800 5200
	1    0    0    -1  
$EndComp
$Comp
L 74AHC1GU04GW_125:74AHC1GU04GW,125 U5
U 1 1 5DF7D312
P 4400 7950
F 0 "U5" H 4950 8215 50  0000 C CNN
F 1 "74AHC1GU04GW,125" H 4950 8124 50  0000 C CNN
F 2 "74AHC1GU04GW_125:SOT65P212X110-5N" H 5350 8050 50  0001 L CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74AHC1GU04.pdf" H 5350 7950 50  0001 L CNN
F 4 "Inverters SINGLE INVRTER UNBUF" H 5350 7850 50  0001 L CNN "Description"
F 5 "1.1" H 5350 7750 50  0001 L CNN "Height"
F 6 "Nexperia" H 5350 7650 50  0001 L CNN "Manufacturer_Name"
F 7 "74AHC1GU04GW,125" H 5350 7550 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "771-AHC1GU04GW125" H 5350 7450 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=771-AHC1GU04GW125" H 5350 7350 50  0001 L CNN "Mouser Price/Stock"
F 10 "0510342" H 5350 7250 50  0001 L CNN "RS Part Number"
F 11 "http://uk.rs-online.com/web/p/products/0510342" H 5350 7150 50  0001 L CNN "RS Price/Stock"
	1    4400 7950
	1    0    0    -1  
$EndComp
NoConn ~ 4400 7950
Wire Wire Line
	5500 8050 6050 8050
Wire Wire Line
	6050 8050 6050 7950
Connection ~ 6050 8050
$Comp
L Device:C C27
U 1 1 5DEFFEF8
P 6050 8200
F 0 "C27" H 6165 8246 50  0000 L CNN
F 1 "100n" H 6165 8155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6088 8050 50  0001 C CNN
F 3 "~" H 6050 8200 50  0001 C CNN
	1    6050 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 8400 6050 8350
Wire Wire Line
	4400 8400 6050 8400
Connection ~ 6050 8400
Wire Notes Line
	6400 8900 6400 7600
Wire Notes Line
	3800 7600 6400 7600
Wire Notes Line
	3800 8900 6400 8900
Text GLabel 7100 4450 0    50   Input ~ 0
SPI2_CS
Text GLabel 8500 4350 2    50   Input ~ 0
SPI3_CSMAG
Text GLabel 7100 4250 0    50   Input ~ 0
FLASH_!WP
Text GLabel 7100 4550 0    50   Input ~ 0
INT_BAR
Text GLabel 7100 4750 0    50   Input ~ 0
I2C3_SDA
Text GLabel 8500 2950 2    50   Input ~ 0
I2C3_SCL
Text GLabel 7100 4850 0    50   Input ~ 0
SPI3_SCK
Text GLabel 7100 4950 0    50   Input ~ 0
SPI3_MISO
Text GLabel 7100 5050 0    50   Input ~ 0
SPI3_MOSI
Text GLabel 8500 2150 2    50   Input ~ 0
TIM2_CH1
Text GLabel 8500 2250 2    50   Input ~ 0
TIM2_CH2
Text GLabel 8500 2350 2    50   Input ~ 0
UART2_TX
Text GLabel 8500 2450 2    50   Input ~ 0
UART2_RX
Text GLabel 8500 2550 2    50   Input ~ 0
SPI1_CS
Text GLabel 8500 2650 2    50   Input ~ 0
SPI1_SCK
Text GLabel 8500 2750 2    50   Input ~ 0
SPI1_MISO
Text GLabel 8500 2850 2    50   Input ~ 0
SPI1_MOSI
Text GLabel 8500 3050 2    50   Input ~ 0
UART1_TX
Text GLabel 8500 3150 2    50   Input ~ 0
UART1_RX
NoConn ~ 8500 3250
NoConn ~ 8500 3350
Text GLabel 8500 3450 2    50   Input ~ 0
SWDIO
Text GLabel 8500 3550 2    50   Input ~ 0
SWCLK
NoConn ~ 8500 3650
Text GLabel 7100 3950 0    50   Input ~ 0
LED_B
Text GLabel 7100 4050 0    50   Input ~ 0
LED_C
Text GLabel 7100 5150 0    50   Input ~ 0
INT_ACC
Text GLabel 7100 5250 0    50   Input ~ 0
INT_GYR
Text GLabel 7100 5350 0    50   Input ~ 0
INT_MAG
Text GLabel 8500 4450 2    50   Input ~ 0
TIM4_CH1
Text GLabel 8500 4550 2    50   Input ~ 0
TIM4_CH2
Text GLabel 8500 4650 2    50   Input ~ 0
I2C1_SCL
Text GLabel 8500 4750 2    50   Input ~ 0
I2C1_SDA
Text GLabel 8500 4850 2    50   Input ~ 0
UART3_TX
Text GLabel 8500 4950 2    50   Input ~ 0
UART3_RX
NoConn ~ 8500 5050
Text GLabel 8500 5150 2    50   Input ~ 0
SPI2_SCK
Text GLabel 8500 5250 2    50   Input ~ 0
SPI2_MISO
Text GLabel 8500 5350 2    50   Input ~ 0
SPI2_MOSI
NoConn ~ 8500 3850
NoConn ~ 8500 3950
Text GLabel 7100 4150 0    50   Input ~ 0
LED_D
$Comp
L Device:LED D5
U 1 1 5E244442
P 3900 3250
F 0 "D5" V 3938 3133 50  0000 R CNN
F 1 "BL" V 3847 3133 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 3900 3250 50  0001 C CNN
F 3 "~" H 3900 3250 50  0001 C CNN
	1    3900 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 5E244720
P 3900 3550
F 0 "R5" H 3970 3596 50  0000 L CNN
F 1 "1k" H 3970 3505 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3830 3550 50  0001 C CNN
F 3 "~" H 3900 3550 50  0001 C CNN
	1    3900 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 3700 3900 3750
Wire Wire Line
	3900 3750 3550 3750
Connection ~ 3550 3750
Text GLabel 3900 3100 1    50   Input ~ 0
LED_D
Wire Notes Line
	4150 4050 4150 2800
Wire Notes Line
	2750 4050 4150 4050
Wire Notes Line
	2750 2800 4150 2800
Text GLabel 1600 3250 2    50   Input ~ 0
I2C1_SCL
Text GLabel 1600 3150 2    50   Input ~ 0
I2C1_SDA
Text GLabel 10400 1350 0    50   Input ~ 0
I2C1_SCL
Text GLabel 10400 1450 0    50   Input ~ 0
I2C1_SDA
Wire Wire Line
	14450 1250 13400 1250
Wire Wire Line
	13400 1250 13400 1800
Connection ~ 13400 1800
Text GLabel 10100 8150 2    50   Input ~ 0
SPI1_MISO
Text GLabel 8400 8350 0    50   Input ~ 0
SPI1_SCK
Text GLabel 8400 8250 0    50   Input ~ 0
SPI1_CS
Text GLabel 8400 8150 0    50   Input ~ 0
SPI1_MOSI
Text GLabel 3000 5300 2    50   Input ~ 0
INT_MAG
NoConn ~ 2500 6400
NoConn ~ 2300 4600
Text GLabel 8500 4250 2    50   Input ~ 0
SPI3_CSGYR
Text GLabel 8500 4150 2    50   Input ~ 0
SPI3_CSACC
NoConn ~ 7100 3650
$Comp
L Regulator_Linear:AP2112K-3.3 U1
U 1 1 5E2CDAE0
P 1600 1300
F 0 "U1" H 1600 1642 50  0000 C CNN
F 1 "AP2112K-3.3" H 1600 1551 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 1600 1625 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2112.pdf" H 1600 1400 50  0001 C CNN
	1    1600 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 1200 1200 1200
Connection ~ 1000 1200
Wire Wire Line
	1300 1300 1200 1300
Wire Wire Line
	1200 1300 1200 1200
Connection ~ 1200 1200
Wire Wire Line
	1200 1200 1300 1200
Wire Wire Line
	1900 1200 2050 1200
Connection ~ 2050 1200
Wire Wire Line
	1600 1600 1600 2100
Wire Wire Line
	1600 2100 2050 2100
Connection ~ 2050 2100
Wire Wire Line
	1000 1650 1000 2100
Wire Wire Line
	1000 2100 1600 2100
Connection ~ 1600 2100
Text Notes 2650 1900 0    50   ~ 0
Iout = 600ma, 3.6V < Vin < 6V
Wire Notes Line
	600  900  3900 900 
Wire Notes Line
	3900 900  3900 2350
Wire Notes Line
	3900 2350 600  2350
Wire Notes Line
	600  900  600  2350
$Comp
L Memory_EEPROM:CAT24C256 U3
U 1 1 5E386CD3
P 1200 3250
F 0 "U3" H 1450 3500 50  0000 C CNN
F 1 "CAT24C256" H 1450 3000 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1200 3250 50  0001 C CNN
F 3 "https://www.onsemi.cn/PowerSolutions/document/CAT24C256-D.PDF" H 1200 3250 50  0001 C CNN
	1    1200 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 2950 2250 2900
Wire Wire Line
	2250 2950 2250 3250
Connection ~ 2250 2950
Connection ~ 2250 3600
Wire Wire Line
	2250 3600 2250 3550
Wire Wire Line
	1200 2950 2250 2950
Wire Wire Line
	1200 3550 1200 3600
Wire Wire Line
	1200 3600 1750 3600
Wire Wire Line
	800  3150 700  3150
Wire Wire Line
	700  3150 700  3250
Wire Wire Line
	700  3600 1200 3600
Connection ~ 1200 3600
Wire Wire Line
	800  3250 700  3250
Connection ~ 700  3250
Wire Wire Line
	700  3250 700  3350
Wire Wire Line
	800  3350 700  3350
Connection ~ 700  3350
Wire Wire Line
	700  3350 700  3600
Wire Wire Line
	1600 3350 1750 3350
Wire Wire Line
	1750 3350 1750 3600
Connection ~ 1750 3600
Wire Wire Line
	1750 3600 2250 3600
$Comp
L Driver_LED:PCA9685PW U2
U 1 1 5E41AAC9
P 11100 2050
F 0 "U2" H 11550 2900 50  0000 C CNN
F 1 "PCA9685PW" H 11400 1100 50  0000 C CNN
F 2 "Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm" H 11125 1075 50  0001 L CNN
F 3 "http://www.nxp.com/documents/data_sheet/PCA9685.pdf" H 10700 2750 50  0001 C CNN
	1    11100 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 3150 12750 3150
Text GLabel 7650 8550 0    50   Input ~ 0
FLASH_!H
Wire Wire Line
	7650 8550 8200 8550
Connection ~ 8200 8550
Text GLabel 7100 4350 0    50   Input ~ 0
FLASH_!H
$Comp
L CH340E:CH340E U6
U 1 1 5E49C5CD
P 13100 8350
F 0 "U6" H 13100 8925 50  0000 C CNN
F 1 "CH340E" H 13100 8350 50  0001 L BNN
F 2 "CH340E:MSOP10" H 13100 8350 50  0001 L BNN
F 3 "USB to serial chip CH340" H 13100 8350 50  0001 L BNN
F 4 "CH340E" H 13100 8350 50  0001 L BNN "Field4"
F 5 "Unavailable" H 13100 8350 50  0001 L BNN "Field5"
F 6 "None" H 13100 8350 50  0001 L BNN "Field6"
F 7 "WCH" H 13100 8350 50  0001 L BNN "Field7"
F 8 "Package Analog Devices" H 13100 8350 50  0001 L BNN "Field8"
	1    13100 8350
	1    0    0    -1  
$EndComp
NoConn ~ 12550 8550
NoConn ~ 12550 8750
$Comp
L Device:LED D7
U 1 1 5E52515B
P 13800 8750
F 0 "D7" H 13950 8850 50  0000 R CNN
F 1 "YE" H 13800 8850 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 13800 8750 50  0001 C CNN
F 3 "~" H 13800 8750 50  0001 C CNN
	1    13800 8750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R15
U 1 1 5E526145
P 14100 8750
F 0 "R15" V 14200 8700 50  0000 L CNN
F 1 "2k2" V 14100 8700 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 14030 8750 50  0001 C CNN
F 3 "~" H 14100 8750 50  0001 C CNN
	1    14100 8750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR041
U 1 1 5E527762
P 14600 9000
F 0 "#PWR041" H 14600 8750 50  0001 C CNN
F 1 "GND" H 14605 8827 50  0000 C CNN
F 2 "" H 14600 9000 50  0001 C CNN
F 3 "" H 14600 9000 50  0001 C CNN
	1    14600 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	14600 7950 13650 7950
Wire Wire Line
	14250 8750 14600 8750
Connection ~ 14600 8750
Wire Wire Line
	14600 8750 14600 8250
Wire Wire Line
	12350 8350 12550 8350
Wire Wire Line
	13650 8550 14800 8550
Connection ~ 14800 8550
Wire Wire Line
	14800 8550 14900 8550
Wire Wire Line
	14600 8750 14600 8950
Wire Wire Line
	14800 8850 14800 8950
Wire Wire Line
	14800 8950 14600 8950
Connection ~ 14600 8950
Wire Wire Line
	14600 8950 14600 9000
Wire Wire Line
	14600 8950 12350 8950
Wire Wire Line
	12350 8350 12350 8950
Wire Notes Line
	10600 4550 14550 4550
Wire Notes Line
	14550 4550 14550 6400
Wire Notes Line
	14550 6400 10600 6400
Wire Notes Line
	10600 4550 10600 6400
Wire Notes Line
	11950 9250 11950 7700
Wire Notes Line
	11950 7700 15250 7700
Wire Notes Line
	15250 7700 15250 9250
Wire Notes Line
	11950 9250 15250 9250
Text Notes 11900 7650 0    197  ~ 39
USB-To-UART
Text GLabel 5500 7950 2    50   Input ~ 0
UART3_RX
Text GLabel 1800 5300 0    50   Input ~ 0
SPI3_CSACC
Text GLabel 3000 5600 2    50   Input ~ 0
SPI3_CSGYR
Text GLabel 2600 4600 2    50   Input ~ 0
SPI3_CSMAG
NoConn ~ 3000 5200
NoConn ~ 1800 5400
Wire Wire Line
	3850 5550 3850 5400
Wire Wire Line
	3000 5400 3850 5400
Wire Wire Line
	3950 5400 3850 5400
Connection ~ 3850 5400
Wire Wire Line
	3000 5500 3700 5500
Wire Wire Line
	3700 5500 3700 5950
Wire Wire Line
	3700 5950 3850 5950
Wire Wire Line
	3850 5950 3850 5850
Connection ~ 3850 5950
$Comp
L power:+3V3 #PWR024
U 1 1 5E7418EC
P 950 5600
F 0 "#PWR024" H 950 5450 50  0001 C CNN
F 1 "+3V3" V 965 5728 50  0000 L CNN
F 2 "" H 950 5600 50  0001 C CNN
F 3 "" H 950 5600 50  0001 C CNN
	1    950  5600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	950  5600 1100 5600
Wire Wire Line
	1100 5850 1100 5600
Connection ~ 1100 5600
Wire Wire Line
	1100 5600 1800 5600
$Comp
L power:GND #PWR027
U 1 1 5E7646F6
P 1100 6150
F 0 "#PWR027" H 1100 5900 50  0001 C CNN
F 1 "GND" H 1105 5977 50  0000 C CNN
F 2 "" H 1100 6150 50  0001 C CNN
F 3 "" H 1100 6150 50  0001 C CNN
	1    1100 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 5700 3600 5700
Wire Wire Line
	3600 5700 3600 5950
Wire Wire Line
	3600 5950 3700 5950
Connection ~ 3700 5950
Wire Wire Line
	3000 5800 3500 5800
Wire Wire Line
	3500 5800 3500 5950
Wire Wire Line
	3500 5950 3600 5950
Connection ~ 3600 5950
Wire Wire Line
	2500 4600 2600 4600
Wire Wire Line
	2600 4450 2400 4450
Wire Wire Line
	2400 4450 2400 4600
Wire Wire Line
	2450 6500 2400 6500
Wire Wire Line
	2400 6500 2400 6400
NoConn ~ 2300 6400
Wire Notes Line
	600  6600 600  4400
Wire Notes Line
	600  4400 4300 4400
Wire Notes Line
	4300 4400 4300 6600
Wire Notes Line
	600  6600 4300 6600
Text GLabel 1050 10450 0    50   Input ~ 0
TIM2_CH1
Text GLabel 1050 10550 0    50   Input ~ 0
TIM2_CH2
Text GLabel 1050 10650 0    50   Input ~ 0
TIM4_CH1
Text GLabel 1050 10750 0    50   Input ~ 0
TIM4_CH2
Text GLabel 1800 5800 0    50   Input ~ 0
SPI3_MOSI
Text GLabel 1800 5200 0    50   Input ~ 0
SPI3_MISO
Text GLabel 2450 6500 2    50   Input ~ 0
SPI3_SCK
Text GLabel 7100 4650 0    50   Input ~ 0
BAR_NRST
Text GLabel 1800 7300 2    50   Input ~ 0
BAR_NRST
Text GLabel 1600 8900 0    50   Input ~ 0
SPI2_SCK
Text GLabel 1600 7300 0    50   Input ~ 0
SPI2_MISO
Text GLabel 1600 9000 0    50   Input ~ 0
SPI2_MOSI
$Comp
L MPRLS0015PA0000SA:MPRLS0015PA0000SA IC1
U 1 1 5E82D023
P 1200 7900
F 0 "IC1" H 1900 8350 50  0000 L CNN
F 1 "MPRLS0015PA0000SA" H 1900 7050 50  0000 L CNN
F 2 "MPRLS0015PA0000SA:MPRLS0015PA0000SA" H 2050 8300 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/MPRLS0015PA0000SA.pdf" H 2050 8200 50  0001 L CNN
F 4 "Presure Sensor Long Port 14-bit 15psi" H 2050 8100 50  0001 L CNN "Description"
F 5 "5" H 2050 8000 50  0001 L CNN "Height"
F 6 "Honeywell" H 2050 7900 50  0001 L CNN "Manufacturer_Name"
F 7 "MPRLS0015PA0000SA" H 2050 7800 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "785-MPRLS0015PA0000S" H 2050 7700 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=785-MPRLS0015PA0000S" H 2050 7600 50  0001 L CNN "Mouser Price/Stock"
F 10 "1503957P" H 2050 7500 50  0001 L CNN "RS Part Number"
F 11 "http://uk.rs-online.com/web/p/products/1503957P" H 2050 7400 50  0001 L CNN "RS Price/Stock"
F 12 "71218603" H 2050 7300 50  0001 L CNN "Allied_Number"
F 13 "https://www.alliedelec.com/honeywell-mprls0015pa0000sa/71218603/" H 2050 7200 50  0001 L CNN "Allied Price/Stock"
	1    1200 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 9000 1700 9000
Wire Wire Line
	1700 9000 1700 8900
Wire Wire Line
	1600 7200 1700 7200
Wire Wire Line
	1700 7200 1700 7300
Wire Wire Line
	700  7900 1200 7900
Wire Wire Line
	700  8200 1200 8200
Wire Wire Line
	1200 8200 1200 8100
NoConn ~ 1200 8000
NoConn ~ 2200 8000
Wire Wire Line
	2200 7900 2450 7900
Wire Wire Line
	2200 8100 2200 8300
Wire Wire Line
	2200 8300 2450 8300
Wire Wire Line
	2450 8300 2450 8200
Wire Wire Line
	2700 7900 2450 7900
Connection ~ 2450 7900
Connection ~ 2450 8300
Wire Wire Line
	2450 8300 2700 8300
Text GLabel 1800 8900 2    50   Input ~ 0
SPI2_CS
Wire Notes Line
	600  9100 600  7100
Wire Notes Line
	600  7100 3050 7100
Wire Notes Line
	3050 7100 3050 9100
Wire Notes Line
	600  9100 3050 9100
Text GLabel 1800 5700 0    50   Input ~ 0
SPI3_MISO
Text GLabel 8500 4050 2    50   Input ~ 0
BOOT1
Text GLabel 13950 8150 2    50   Input ~ 0
UART1_TX
Text GLabel 13950 8350 2    50   Input ~ 0
UART1_RX
$EndSCHEMATC
