EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Hades Micro"
Date "2019-12-05"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F4:STM32F405RGTx MCU1
U 1 1 5DE8CACC
P 8100 3900
F 0 "MCU1" H 7550 2150 50  0000 C CNN
F 1 "STM32F405RGT6" H 8650 2150 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 7500 2200 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf" H 8100 3900 50  0001 C CNN
	1    8100 3900
	1    0    0    -1  
$EndComp
$Comp
L BMI088:BMI088 IMU1
U 1 1 5DE8CC96
P 2100 6000
F 0 "IMU1" H 2100 6967 50  0000 C CNN
F 1 "BMI088" H 2100 6876 50  0000 C CNN
F 2 "BMI088:PQFN50P450X300X100-16N" H 2100 6000 50  0001 L BNN
F 3 "BMI088" H 2100 6000 50  0001 L BNN
F 4 "None" H 2100 6000 50  0001 L BNN "Field4"
F 5 "VFLGA-16 Bosch Sensortec" H 2100 6000 50  0001 L BNN "Field5"
F 6 "Bosch Sensortec" H 2100 6000 50  0001 L BNN "Field6"
F 7 "High-performance 6-axis inertial sensor _accelerometer + gyroscope_" H 2100 6000 50  0001 L BNN "Field7"
F 8 "Unavailable" H 2100 6000 50  0001 L BNN "Field8"
	1    2100 6000
	1    0    0    -1  
$EndComp
$Comp
L IIS2MDCTR:IIS2MDCTR MAG1
U 1 1 5DE8CD2F
P 1500 8100
F 0 "MAG1" H 2350 8365 50  0000 C CNN
F 1 "IIS2MDCTR" H 2350 8274 50  0000 C CNN
F 2 "IIS2MDCTR:IIS2MDCTR" H 3050 8200 50  0001 L CNN
F 3 "https://www.st.com/resource/en/datasheet/iis2mdc.pdf" H 3050 8100 50  0001 L CNN
F 4 "STMICROELECTRONICS - IIS2MDCTR - MEMS MODULE, 3-AXIS MAGNETOMETER, LGA-12" H 3050 8000 50  0001 L CNN "Description"
F 5 "0.7" H 3050 7900 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 3050 7800 50  0001 L CNN "Manufacturer_Name"
F 7 "IIS2MDCTR" H 3050 7700 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "511-IIS2MDCTR" H 3050 7600 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=511-IIS2MDCTR" H 3050 7500 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 3050 7400 50  0001 L CNN "RS Part Number"
F 11 "" H 3050 7300 50  0001 L CNN "RS Price/Stock"
	1    1500 8100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 5DE8CE46
P 5850 6350
F 0 "C17" H 5600 6400 50  0000 L CNN
F 1 "10p" H 5600 6300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5888 6200 50  0001 C CNN
F 3 "~" H 5850 6350 50  0001 C CNN
	1    5850 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 5DE8CEA8
P 5600 1450
F 0 "C3" H 5718 1496 50  0000 L CNN
F 1 "10u" H 5718 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5638 1300 50  0001 C CNN
F 3 "~" H 5600 1450 50  0001 C CNN
	1    5600 1450
	1    0    0    -1  
$EndComp
$Comp
L 24CW1280T-I_OT:24CW1280T-I_OT EEPROM1
U 1 1 5DE8CF57
P 1450 3600
F 0 "EEPROM1" H 1950 3865 50  0000 C CNN
F 1 "24CW1280T-I_OT" H 1950 3774 50  0000 C CNN
F 2 "24CW1280T-I_OT:SOT95P280X145-5N" H 2300 3700 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/24CW16X-24CW32X-24CW64X-24CW128X-Data-Sheet-20005772B.pdf" H 2300 3600 50  0001 L CNN
F 4 "MICROCHIP - 24CW1280T-I/OT - EEPROM, 128KBIT, -40 TO 85DEG C" H 2300 3500 50  0001 L CNN "Description"
F 5 "1.45" H 2300 3400 50  0001 L CNN "Height"
F 6 "Microchip" H 2300 3300 50  0001 L CNN "Manufacturer_Name"
F 7 "24CW1280T-I/OT" H 2300 3200 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "579-24CW1280T-I/OT" H 2300 3100 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=579-24CW1280T-I%2FOT" H 2300 3000 50  0001 L CNN "Mouser Price/Stock"
F 10 "1871851" H 2300 2900 50  0001 L CNN "RS Part Number"
F 11 "http://uk.rs-online.com/web/p/products/1871851" H 2300 2800 50  0001 L CNN "RS Price/Stock"
	1    1450 3600
	1    0    0    -1  
$EndComp
$Comp
L LD39200PU33R:LD39200PU33R REG1
U 1 1 5DE8D091
P 3400 1350
F 0 "REG1" H 4100 1615 50  0000 C CNN
F 1 "LD39200PU33R" H 4100 1524 50  0000 C CNN
F 2 "LD39200PU33R:SON95P300X300X100-7N-D" H 4650 1450 50  0001 L CNN
F 3 "https://www.st.com/resource/en/datasheet/ld39200.pdf" H 4650 1350 50  0001 L CNN
F 4 "LDO Voltage Regulators 2 A high PSRR ultra low drop linear regulator with reverse current protection" H 4650 1250 50  0001 L CNN "Description"
F 5 "1" H 4650 1150 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 4650 1050 50  0001 L CNN "Manufacturer_Name"
F 7 "LD39200PU33R" H 4650 950 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "511-LD39200PU33R" H 4650 850 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=511-LD39200PU33R" H 4650 750 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 4650 650 50  0001 L CNN "RS Part Number"
F 11 "" H 4650 550 50  0001 L CNN "RS Price/Stock"
	1    3400 1350
	-1   0    0    -1  
$EndComp
$Comp
L W25N01GVZEIG_TR:W25N01GVZEIG_TR FLASH1
U 1 1 5DE8D19F
P 10050 8450
F 0 "FLASH1" H 10250 7600 50  0000 L CNN
F 1 "W25N01GVZEIG_TR" H 11150 7600 50  0000 L CNN
F 2 "W25N01GVZEIG_TR:SON127P800X600X80-9N-D" H 11600 8850 50  0001 L CNN
F 3 "https://www.winbond.com/resource-files/w25n01gv revg 032116.pdf" H 11600 8750 50  0001 L CNN
F 4 "IC FLASH 1GBIT 104MHZ 8WSON" H 11600 8650 50  0001 L CNN "Description"
F 5 "0.8" H 11600 8550 50  0001 L CNN "Height"
F 6 "Winbond" H 11600 8450 50  0001 L CNN "Manufacturer_Name"
F 7 "W25N01GVZEIG TR" H 11600 8350 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "454-W25N01GVZEIGTR" H 11600 8250 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=454-W25N01GVZEIGTR" H 11600 8150 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 11600 8050 50  0001 L CNN "RS Part Number"
F 11 "" H 11600 7950 50  0001 L CNN "RS Price/Stock"
	1    10050 8450
	1    0    0    -1  
$EndComp
Text GLabel 7400 2500 0    50   Input ~ 0
BOOT0
Text GLabel 7400 2300 0    50   Input ~ 0
NRST
Text GLabel 7400 3500 0    50   Input ~ 0
HSE_IN
Text GLabel 7400 3600 0    50   Input ~ 0
HSE_OUT
Text GLabel 8800 4200 2    50   Input ~ 0
BOOT1
Text GLabel 8800 3600 2    50   Input ~ 0
SWDIO
Text GLabel 8800 3700 2    50   Input ~ 0
SWCLK
$Comp
L power:VDDA #PWR043
U 1 1 5DE8DA03
P 8450 2050
F 0 "#PWR043" H 8450 1900 50  0001 C CNN
F 1 "VDDA" V 8467 2178 50  0000 L CNN
F 2 "" H 8450 2050 50  0001 C CNN
F 3 "" H 8450 2050 50  0001 C CNN
	1    8450 2050
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR039
U 1 1 5DE8DA4C
P 7900 2000
F 0 "#PWR039" H 7900 1850 50  0001 C CNN
F 1 "+3V3" H 7915 2173 50  0000 C CNN
F 2 "" H 7900 2000 50  0001 C CNN
F 3 "" H 7900 2000 50  0001 C CNN
	1    7900 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 2000 7900 2050
Wire Wire Line
	8000 2100 8000 2050
Wire Wire Line
	8000 2050 7900 2050
Connection ~ 7900 2050
Wire Wire Line
	7900 2050 7900 2100
Wire Wire Line
	8100 2100 8100 2050
Wire Wire Line
	8100 2050 8000 2050
Connection ~ 8000 2050
Wire Wire Line
	8200 2100 8200 2050
Wire Wire Line
	8200 2050 8100 2050
Connection ~ 8100 2050
Wire Wire Line
	8300 2100 8300 2050
Wire Wire Line
	8300 2050 8200 2050
Connection ~ 8200 2050
$Comp
L power:GND #PWR041
U 1 1 5DE8DD45
P 8000 5800
F 0 "#PWR041" H 8000 5550 50  0001 C CNN
F 1 "GND" H 8005 5627 50  0000 C CNN
F 2 "" H 8000 5800 50  0001 C CNN
F 3 "" H 8000 5800 50  0001 C CNN
	1    8000 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 5800 8000 5750
Wire Wire Line
	8100 5700 8100 5750
Wire Wire Line
	8100 5750 8000 5750
Connection ~ 8000 5750
Wire Wire Line
	8000 5750 8000 5700
Wire Wire Line
	8200 5700 8200 5750
Wire Wire Line
	8200 5750 8100 5750
Connection ~ 8100 5750
Wire Wire Line
	8450 2050 8400 2050
Wire Wire Line
	8400 2050 8400 2100
$Comp
L Device:Ferrite_Bead_Small FB1
U 1 1 5DE8E3EE
P 8000 6350
F 0 "FB1" V 7763 6350 50  0000 C CNN
F 1 "FB_Small" V 7854 6350 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" V 7930 6350 50  0001 C CNN
F 3 "~" H 8000 6350 50  0001 C CNN
	1    8000 6350
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR040
U 1 1 5DE8E494
P 7900 6350
F 0 "#PWR040" H 7900 6200 50  0001 C CNN
F 1 "+3V3" V 7915 6478 50  0000 L CNN
F 2 "" H 7900 6350 50  0001 C CNN
F 3 "" H 7900 6350 50  0001 C CNN
	1    7900 6350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C15
U 1 1 5DE8E4F9
P 8250 6500
F 0 "C15" H 8365 6546 50  0000 L CNN
F 1 "1u" H 8365 6455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8288 6350 50  0001 C CNN
F 3 "~" H 8250 6500 50  0001 C CNN
	1    8250 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 5DE8E559
P 8600 6500
F 0 "C16" H 8715 6546 50  0000 L CNN
F 1 "100n" H 8715 6455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8638 6350 50  0001 C CNN
F 3 "~" H 8600 6500 50  0001 C CNN
	1    8600 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 6350 8100 6350
$Comp
L power:GND #PWR042
U 1 1 5DE8E7E0
P 8250 6750
F 0 "#PWR042" H 8250 6500 50  0001 C CNN
F 1 "GND" H 8255 6577 50  0000 C CNN
F 2 "" H 8250 6750 50  0001 C CNN
F 3 "" H 8250 6750 50  0001 C CNN
	1    8250 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 6650 8250 6700
Connection ~ 8250 6700
Wire Wire Line
	8250 6700 8250 6750
$Comp
L power:VDDA #PWR044
U 1 1 5DE8ED76
P 8850 6350
F 0 "#PWR044" H 8850 6200 50  0001 C CNN
F 1 "VDDA" V 8867 6478 50  0000 L CNN
F 2 "" H 8850 6350 50  0001 C CNN
F 3 "" H 8850 6350 50  0001 C CNN
	1    8850 6350
	0    1    1    0   
$EndComp
Text GLabel 5700 5950 0    50   Input ~ 0
HSE_IN
Text GLabel 6750 5950 2    50   Input ~ 0
HSE_OUT
$Comp
L Device:R R8
U 1 1 5DE8FBCC
P 6600 5950
F 0 "R8" V 6393 5950 50  0000 C CNN
F 1 "620" V 6484 5950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6530 5950 50  0001 C CNN
F 3 "~" H 6600 5950 50  0001 C CNN
	1    6600 5950
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal_GND24 HSE1
U 1 1 5DE905A1
P 6100 5950
F 0 "HSE1" H 6000 6350 50  0000 L CNN
F 1 "25MHz" H 5950 6250 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_Abracon_ABM8G-4Pin_3.2x2.5mm" H 6100 5950 50  0001 C CNN
F 3 "~" H 6100 5950 50  0001 C CNN
	1    6100 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 5950 5850 5950
Wire Wire Line
	6100 5750 6100 5700
Wire Wire Line
	6100 6200 6100 6150
Wire Wire Line
	6300 5700 6300 6200
Wire Wire Line
	6100 5700 6300 5700
Wire Wire Line
	6100 6200 6300 6200
Wire Wire Line
	6250 5950 6400 5950
$Comp
L Device:C C18
U 1 1 5DE91C72
P 6400 6350
F 0 "C18" H 6515 6396 50  0000 L CNN
F 1 "10p" H 6515 6305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6438 6200 50  0001 C CNN
F 3 "~" H 6400 6350 50  0001 C CNN
	1    6400 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 6200 5850 5950
Connection ~ 5850 5950
Wire Wire Line
	5850 5950 5950 5950
Wire Wire Line
	6400 6200 6400 5950
Connection ~ 6400 5950
Wire Wire Line
	6400 5950 6450 5950
$Comp
L power:GND #PWR029
U 1 1 5DE927A8
P 5850 6650
F 0 "#PWR029" H 5850 6400 50  0001 C CNN
F 1 "GND" H 5855 6477 50  0000 C CNN
F 2 "" H 5850 6650 50  0001 C CNN
F 3 "" H 5850 6650 50  0001 C CNN
	1    5850 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 6650 5850 6600
Wire Wire Line
	6100 6200 6100 6600
Wire Wire Line
	6100 6600 5850 6600
Connection ~ 6100 6200
Connection ~ 5850 6600
Wire Wire Line
	5850 6600 5850 6500
Wire Wire Line
	6400 6500 6400 6600
Wire Wire Line
	6400 6600 6100 6600
Connection ~ 6100 6600
$Comp
L Device:C C4
U 1 1 5DE94116
P 5950 1450
F 0 "C4" H 6065 1496 50  0000 L CNN
F 1 "100n" H 6065 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5988 1300 50  0001 C CNN
F 3 "~" H 5950 1450 50  0001 C CNN
	1    5950 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5DE94293
P 6350 1450
F 0 "C5" H 6465 1496 50  0000 L CNN
F 1 "100n" H 6465 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6388 1300 50  0001 C CNN
F 3 "~" H 6350 1450 50  0001 C CNN
	1    6350 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5DE9442B
P 6750 1450
F 0 "C6" H 6865 1496 50  0000 L CNN
F 1 "100n" H 6865 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6788 1300 50  0001 C CNN
F 3 "~" H 6750 1450 50  0001 C CNN
	1    6750 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5DE94469
P 7150 1450
F 0 "C7" H 7265 1496 50  0000 L CNN
F 1 "100n" H 7265 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7188 1300 50  0001 C CNN
F 3 "~" H 7150 1450 50  0001 C CNN
	1    7150 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5DE945BF
P 7550 1450
F 0 "C8" H 7665 1496 50  0000 L CNN
F 1 "100n" H 7665 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7588 1300 50  0001 C CNN
F 3 "~" H 7550 1450 50  0001 C CNN
	1    7550 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5DE94603
P 7950 1450
F 0 "C9" H 8065 1496 50  0000 L CNN
F 1 "100n" H 8065 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7988 1300 50  0001 C CNN
F 3 "~" H 7950 1450 50  0001 C CNN
	1    7950 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5DE94645
P 8350 1450
F 0 "C10" H 8465 1496 50  0000 L CNN
F 1 "100n" H 8465 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8388 1300 50  0001 C CNN
F 3 "~" H 8350 1450 50  0001 C CNN
	1    8350 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5DE9468B
P 8750 1450
F 0 "C11" H 8865 1496 50  0000 L CNN
F 1 "100n" H 8865 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8788 1300 50  0001 C CNN
F 3 "~" H 8750 1450 50  0001 C CNN
	1    8750 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5DE946CF
P 9150 1450
F 0 "C12" H 9265 1496 50  0000 L CNN
F 1 "100n" H 9265 1405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9188 1300 50  0001 C CNN
F 3 "~" H 9150 1450 50  0001 C CNN
	1    9150 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 1300 8750 1300
Wire Wire Line
	8750 1300 8350 1300
Connection ~ 8750 1300
Wire Wire Line
	7950 1300 8350 1300
Connection ~ 8350 1300
Wire Wire Line
	7550 1300 7950 1300
Connection ~ 7950 1300
Connection ~ 7550 1300
Wire Wire Line
	7150 1300 7550 1300
Wire Wire Line
	6750 1300 7150 1300
Connection ~ 7150 1300
Wire Wire Line
	6350 1300 6750 1300
Connection ~ 6750 1300
Wire Wire Line
	5950 1300 6350 1300
Connection ~ 6350 1300
Wire Wire Line
	5600 1300 5950 1300
Connection ~ 5950 1300
Wire Wire Line
	5600 1600 5950 1600
Wire Wire Line
	5950 1600 6350 1600
Connection ~ 5950 1600
Wire Wire Line
	6750 1600 6350 1600
Connection ~ 6350 1600
Wire Wire Line
	7150 1600 6750 1600
Connection ~ 6750 1600
Wire Wire Line
	7550 1600 7150 1600
Connection ~ 7150 1600
Wire Wire Line
	7950 1600 7550 1600
Connection ~ 7550 1600
Wire Wire Line
	8350 1600 7950 1600
Connection ~ 7950 1600
Wire Wire Line
	8750 1600 8350 1600
Connection ~ 8350 1600
Wire Wire Line
	9150 1600 8750 1600
Connection ~ 8750 1600
$Comp
L power:+3V3 #PWR024
U 1 1 5DEA18E9
P 5600 1300
F 0 "#PWR024" H 5600 1150 50  0001 C CNN
F 1 "+3V3" H 5615 1473 50  0000 C CNN
F 2 "" H 5600 1300 50  0001 C CNN
F 3 "" H 5600 1300 50  0001 C CNN
	1    5600 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5DEA2955
P 5600 1600
F 0 "#PWR025" H 5600 1350 50  0001 C CNN
F 1 "GND" H 5605 1427 50  0000 C CNN
F 2 "" H 5600 1600 50  0001 C CNN
F 3 "" H 5600 1600 50  0001 C CNN
	1    5600 1600
	1    0    0    -1  
$EndComp
Connection ~ 5600 1600
Connection ~ 5600 1300
$Comp
L Device:C C13
U 1 1 5DEA6FC3
P 6700 3000
F 0 "C13" H 6815 3046 50  0000 L CNN
F 1 "2u2" H 6815 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6738 2850 50  0001 C CNN
F 3 "~" H 6700 3000 50  0001 C CNN
	1    6700 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 2850 6700 2700
Wire Wire Line
	6700 2700 7400 2700
$Comp
L Device:C C14
U 1 1 5DEA8309
P 7100 3000
F 0 "C14" H 7215 3046 50  0000 L CNN
F 1 "2u2" H 7215 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7138 2850 50  0001 C CNN
F 3 "~" H 7100 3000 50  0001 C CNN
	1    7100 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 2850 7100 2800
Wire Wire Line
	7100 2800 7400 2800
$Comp
L power:GND #PWR034
U 1 1 5DEAAA6E
P 6700 3250
F 0 "#PWR034" H 6700 3000 50  0001 C CNN
F 1 "GND" H 6705 3077 50  0000 C CNN
F 2 "" H 6700 3250 50  0001 C CNN
F 3 "" H 6700 3250 50  0001 C CNN
	1    6700 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 3150 6700 3200
Wire Wire Line
	7100 3150 7100 3200
Wire Wire Line
	7100 3200 6700 3200
Connection ~ 6700 3200
Wire Wire Line
	6700 3200 6700 3250
$Comp
L BMP388:BMP388 BAR1
U 1 1 5DEAD61D
P 6400 8550
F 0 "BAR1" H 6400 9317 50  0000 C CNN
F 1 "BMP388" H 6400 9226 50  0000 C CNN
F 2 "BMP388:PQFN50P200X200X80-10N" H 6400 8550 50  0001 L BNN
F 3 "P-Sensor SPI I2C 1, 25 Bar SMD" H 6400 8550 50  0001 L BNN
F 4 "WFLGA-10 Bosch Tools" H 6400 8550 50  0001 L BNN "Field4"
F 5 "BMP388" H 6400 8550 50  0001 L BNN "Field5"
F 6 "Unavailable" H 6400 8550 50  0001 L BNN "Field6"
F 7 "None" H 6400 8550 50  0001 L BNN "Field7"
F 8 "Bosch Sensortec" H 6400 8550 50  0001 L BNN "Field8"
	1    6400 8550
	1    0    0    -1  
$EndComp
$Comp
L Driver_LED:PCA9685BS PWM1
U 1 1 5DEAD9C1
P 11100 2050
F 0 "PWM1" H 10650 1100 50  0000 C CNN
F 1 "PCA9685BS" H 11500 1100 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-28-1EP_6x6mm_P0.65mm_EP4.25x4.25mm" H 11125 1075 50  0001 L CNN
F 3 "http://www.nxp.com/documents/data_sheet/PCA9685.pdf" H 10700 2750 50  0001 C CNN
	1    11100 2050
	1    0    0    -1  
$EndComp
Text GLabel 7400 5100 0    50   Input ~ 0
UART3_RX
Text GLabel 7400 5000 0    50   Input ~ 0
UART3_TX
Text GLabel 8800 3100 2    50   Input ~ 0
I2C3_SCL
Text GLabel 7400 4900 0    50   Input ~ 0
I2C3_SDA
Text GLabel 8800 2800 2    50   Input ~ 0
SPI1_SCK
Text GLabel 8800 2900 2    50   Input ~ 0
SPI1_MISO
Text GLabel 8800 3000 2    50   Input ~ 0
SPI1_MOSI
Text GLabel 7400 4400 0    50   Input ~ 0
SPI1_CS
Text GLabel 8800 5000 2    50   Input ~ 0
TIM2_CH3
Text GLabel 8800 5100 2    50   Input ~ 0
TIM2_CH4
Text GLabel 8800 4300 2    50   Input ~ 0
TIM2_CH2
Text GLabel 8800 4700 2    50   Input ~ 0
UART1_RX
Text GLabel 8800 4600 2    50   Input ~ 0
UART1_TX
Text GLabel 8800 2600 2    50   Input ~ 0
UART2_RX
Text GLabel 8800 2500 2    50   Input ~ 0
UART2_TX
Text GLabel 8800 2400 2    50   Input ~ 0
UART4_RX
Text GLabel 8800 2300 2    50   Input ~ 0
UART4_TX
Text GLabel 8800 3800 2    50   Input ~ 0
TIM2_CH1
Text GLabel 8800 5200 2    50   Input ~ 0
LED_A
Text GLabel 8800 5300 2    50   Input ~ 0
LED_B
Text GLabel 8800 5400 2    50   Input ~ 0
LED_C
Text GLabel 8800 5500 2    50   Input ~ 0
LED_D
NoConn ~ 7400 4800
NoConn ~ 8800 4500
NoConn ~ 8800 4400
NoConn ~ 8800 4100
NoConn ~ 8800 4000
NoConn ~ 7400 5400
NoConn ~ 7400 5300
NoConn ~ 7400 5500
NoConn ~ 8800 2700
$Comp
L power:VCC #PWR02
U 1 1 5DEC5692
P 1250 1350
F 0 "#PWR02" H 1250 1200 50  0001 C CNN
F 1 "VCC" V 1268 1477 50  0000 L CNN
F 2 "" H 1250 1350 50  0001 C CNN
F 3 "" H 1250 1350 50  0001 C CNN
	1    1250 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C1
U 1 1 5DEC5742
P 1350 1650
F 0 "C1" H 1100 1700 50  0000 L CNN
F 1 "10u" H 1100 1600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1388 1500 50  0001 C CNN
F 3 "~" H 1350 1650 50  0001 C CNN
	1    1350 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5DEC57AE
P 3900 1650
F 0 "C2" H 4015 1696 50  0000 L CNN
F 1 "10u" H 4015 1605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3938 1500 50  0001 C CNN
F 3 "~" H 3900 1650 50  0001 C CNN
	1    3900 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5DEC8851
P 2700 2350
F 0 "#PWR010" H 2700 2100 50  0001 C CNN
F 1 "GND" H 2705 2177 50  0000 C CNN
F 2 "" H 2700 2350 50  0001 C CNN
F 3 "" H 2700 2350 50  0001 C CNN
	1    2700 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 2350 2700 2250
Connection ~ 2700 2250
Wire Wire Line
	2700 2250 2700 2150
Wire Wire Line
	3900 1500 3900 1350
Wire Wire Line
	3900 1350 3550 1350
Wire Wire Line
	3900 1800 3900 2250
Wire Wire Line
	3900 2250 3550 2250
Wire Wire Line
	3400 1450 3550 1450
Wire Wire Line
	3550 1450 3550 1350
Connection ~ 3550 1350
Wire Wire Line
	3550 1350 3400 1350
$Comp
L power:+3V3 #PWR018
U 1 1 5DED16DC
P 4400 1350
F 0 "#PWR018" H 4400 1200 50  0001 C CNN
F 1 "+3V3" V 4415 1478 50  0000 L CNN
F 2 "" H 4400 1350 50  0001 C CNN
F 3 "" H 4400 1350 50  0001 C CNN
	1    4400 1350
	0    1    1    0   
$EndComp
Connection ~ 3900 1350
Wire Wire Line
	3400 1550 3550 1550
Wire Wire Line
	3550 1550 3550 2250
Connection ~ 3550 2250
Wire Wire Line
	3550 2250 2700 2250
NoConn ~ 2000 1550
Connection ~ 1750 1350
Wire Wire Line
	1750 1350 2000 1350
Wire Wire Line
	1250 1350 1350 1350
Wire Wire Line
	1350 1500 1350 1350
Connection ~ 1350 1350
Wire Wire Line
	1350 1350 1750 1350
Wire Wire Line
	1350 1800 1350 2250
Text GLabel 8800 4800 2    50   Input ~ 0
I2C1_SCL
Text GLabel 8800 4900 2    50   Input ~ 0
I2C1_SDA
Text GLabel 1400 6000 0    50   Input ~ 0
I2C1_SCL
Text GLabel 1400 6100 0    50   Input ~ 0
I2C1_SDA
$Comp
L power:+3V3 #PWR03
U 1 1 5DEF30C2
P 1400 5600
F 0 "#PWR03" H 1400 5450 50  0001 C CNN
F 1 "+3V3" V 1415 5728 50  0000 L CNN
F 2 "" H 1400 5600 50  0001 C CNN
F 3 "" H 1400 5600 50  0001 C CNN
	1    1400 5600
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR04
U 1 1 5DEF31A6
P 1400 5800
F 0 "#PWR04" H 1400 5650 50  0001 C CNN
F 1 "+3V3" V 1415 5928 50  0000 L CNN
F 2 "" H 1400 5800 50  0001 C CNN
F 3 "" H 1400 5800 50  0001 C CNN
	1    1400 5800
	0    -1   -1   0   
$EndComp
NoConn ~ 1400 5900
$Comp
L power:+3V3 #PWR06
U 1 1 5DEF6024
P 1400 6300
F 0 "#PWR06" H 1400 6150 50  0001 C CNN
F 1 "+3V3" V 1415 6428 50  0000 L CNN
F 2 "" H 1400 6300 50  0001 C CNN
F 3 "" H 1400 6300 50  0001 C CNN
	1    1400 6300
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR05
U 1 1 5DEF606D
P 1400 6200
F 0 "#PWR05" H 1400 6050 50  0001 C CNN
F 1 "+3V3" V 1415 6328 50  0000 L CNN
F 2 "" H 1400 6200 50  0001 C CNN
F 3 "" H 1400 6200 50  0001 C CNN
	1    1400 6200
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR014
U 1 1 5DEF6496
P 3750 5300
F 0 "#PWR014" H 3750 5150 50  0001 C CNN
F 1 "+3V3" V 3765 5428 50  0000 L CNN
F 2 "" H 3750 5300 50  0001 C CNN
F 3 "" H 3750 5300 50  0001 C CNN
	1    3750 5300
	0    1    1    0   
$EndComp
NoConn ~ 2800 6100
NoConn ~ 2800 6300
Text GLabel 7400 4000 0    50   Input ~ 0
INT_ACC
Text GLabel 7400 4100 0    50   Input ~ 0
INT_GYR
Text GLabel 2800 6000 2    50   Input ~ 0
INT_ACC
Text GLabel 2800 6200 2    50   Input ~ 0
INT_GYR
$Comp
L Device:C C20
U 1 1 5DEFF8E3
P 3300 6100
F 0 "C20" H 3415 6146 50  0000 L CNN
F 1 "100n" H 3415 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3338 5950 50  0001 C CNN
F 3 "~" H 3300 6100 50  0001 C CNN
	1    3300 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C21
U 1 1 5DEFF9BB
P 3750 6100
F 0 "C21" H 3865 6146 50  0000 L CNN
F 1 "100n" H 3865 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3788 5950 50  0001 C CNN
F 3 "~" H 3750 6100 50  0001 C CNN
	1    3750 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 5950 3300 5400
Wire Wire Line
	3300 5400 2800 5400
Wire Wire Line
	3300 6250 3300 6600
Wire Wire Line
	3300 6600 2800 6600
Wire Wire Line
	3750 6250 3750 6700
Wire Wire Line
	3750 6700 3300 6700
Wire Wire Line
	3750 5950 3750 5300
Wire Wire Line
	2800 5300 3300 5300
Connection ~ 3750 5300
Wire Wire Line
	3300 5400 3300 5300
Connection ~ 3300 5400
Connection ~ 3300 5300
Wire Wire Line
	3300 5300 3750 5300
$Comp
L power:GND #PWR011
U 1 1 5DF13BC9
P 3300 6700
F 0 "#PWR011" H 3300 6450 50  0001 C CNN
F 1 "GND" H 3305 6527 50  0000 C CNN
F 2 "" H 3300 6700 50  0001 C CNN
F 3 "" H 3300 6700 50  0001 C CNN
	1    3300 6700
	1    0    0    -1  
$EndComp
Connection ~ 3300 6700
Wire Wire Line
	3300 6700 2800 6700
Wire Wire Line
	3300 6700 3300 6600
Connection ~ 3300 6600
Text Notes 950  7100 0    50   ~ 0
I2C Addr.: 0x19 (ACC) 0x69 (GYR)
Text Notes 1200 2400 0    50   ~ 0
1.2V < EN pin voltage < 7V
Text GLabel 5550 4400 3    50   Input ~ 0
I2C1_SCL
Text GLabel 5850 4400 3    50   Input ~ 0
I2C1_SDA
$Comp
L Device:R R4
U 1 1 5DF1BE4E
P 5550 4250
F 0 "R4" H 5620 4296 50  0000 L CNN
F 1 "2k2" H 5620 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5480 4250 50  0001 C CNN
F 3 "~" H 5550 4250 50  0001 C CNN
	1    5550 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5DF1BFD0
P 5850 4250
F 0 "R5" H 5920 4296 50  0000 L CNN
F 1 "2k2" H 5920 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5780 4250 50  0001 C CNN
F 3 "~" H 5850 4250 50  0001 C CNN
	1    5850 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5DF1FC35
P 6150 4250
F 0 "R6" H 6220 4296 50  0000 L CNN
F 1 "2k2" H 6220 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6080 4250 50  0001 C CNN
F 3 "~" H 6150 4250 50  0001 C CNN
	1    6150 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5DF1FC95
P 6450 4250
F 0 "R7" H 6520 4296 50  0000 L CNN
F 1 "2k2" H 6520 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6380 4250 50  0001 C CNN
F 3 "~" H 6450 4250 50  0001 C CNN
	1    6450 4250
	1    0    0    -1  
$EndComp
Text GLabel 6450 4400 3    50   Input ~ 0
I2C3_SDA
Text GLabel 6150 4400 3    50   Input ~ 0
I2C3_SCL
$Comp
L power:+3V3 #PWR023
U 1 1 5DF20151
P 5550 4100
F 0 "#PWR023" H 5550 3950 50  0001 C CNN
F 1 "+3V3" H 5565 4273 50  0000 C CNN
F 2 "" H 5550 4100 50  0001 C CNN
F 3 "" H 5550 4100 50  0001 C CNN
	1    5550 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR028
U 1 1 5DF20215
P 5850 4100
F 0 "#PWR028" H 5850 3950 50  0001 C CNN
F 1 "+3V3" H 5865 4273 50  0000 C CNN
F 2 "" H 5850 4100 50  0001 C CNN
F 3 "" H 5850 4100 50  0001 C CNN
	1    5850 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR032
U 1 1 5DF2026A
P 6150 4100
F 0 "#PWR032" H 6150 3950 50  0001 C CNN
F 1 "+3V3" H 6165 4273 50  0000 C CNN
F 2 "" H 6150 4100 50  0001 C CNN
F 3 "" H 6150 4100 50  0001 C CNN
	1    6150 4100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR033
U 1 1 5DF202BF
P 6450 4100
F 0 "#PWR033" H 6450 3950 50  0001 C CNN
F 1 "+3V3" H 6465 4273 50  0000 C CNN
F 2 "" H 6450 4100 50  0001 C CNN
F 3 "" H 6450 4100 50  0001 C CNN
	1    6450 4100
	1    0    0    -1  
$EndComp
Text GLabel 1500 8100 0    50   Input ~ 0
I2C1_SCL
Text GLabel 1500 8400 0    50   Input ~ 0
I2C1_SDA
NoConn ~ 1500 8200
$Comp
L power:+3V3 #PWR07
U 1 1 5DF27E9B
P 1500 8300
F 0 "#PWR07" H 1500 8150 50  0001 C CNN
F 1 "+3V3" V 1515 8428 50  0000 L CNN
F 2 "" H 1500 8300 50  0001 C CNN
F 3 "" H 1500 8300 50  0001 C CNN
	1    1500 8300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C22
U 1 1 5DF27EF0
P 1050 8800
F 0 "C22" H 1165 8846 50  0000 L CNN
F 1 "220n" H 1165 8755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1088 8650 50  0001 C CNN
F 3 "~" H 1050 8800 50  0001 C CNN
	1    1050 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 8650 1050 8500
Wire Wire Line
	1050 8500 1500 8500
$Comp
L power:GND #PWR01
U 1 1 5DF2BCDC
P 1050 9050
F 0 "#PWR01" H 1050 8800 50  0001 C CNN
F 1 "GND" H 1055 8877 50  0000 C CNN
F 2 "" H 1050 9050 50  0001 C CNN
F 3 "" H 1050 9050 50  0001 C CNN
	1    1050 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 9050 1050 9000
Wire Wire Line
	1500 8600 1400 8600
Wire Wire Line
	1400 8600 1400 9000
Wire Wire Line
	1400 9000 1050 9000
Connection ~ 1050 9000
Wire Wire Line
	1050 9000 1050 8950
NoConn ~ 3200 8500
NoConn ~ 3200 8600
Text GLabel 3200 8100 2    50   Input ~ 0
INT_MAG
Text GLabel 7400 4200 0    50   Input ~ 0
INT_MAG
$Comp
L Device:C C24
U 1 1 5DF3D35C
P 3900 8450
F 0 "C24" H 4015 8496 50  0000 L CNN
F 1 "100n" H 4015 8405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3938 8300 50  0001 C CNN
F 3 "~" H 3900 8450 50  0001 C CNN
	1    3900 8450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C23
U 1 1 5DF3D3CC
P 3500 8550
F 0 "C23" H 3615 8596 50  0000 L CNN
F 1 "100n" H 3615 8505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3538 8400 50  0001 C CNN
F 3 "~" H 3500 8550 50  0001 C CNN
	1    3500 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 8400 3200 8400
Wire Wire Line
	3900 8300 3500 8300
Wire Wire Line
	3500 8400 3500 8300
Connection ~ 3500 8400
Connection ~ 3500 8300
Wire Wire Line
	3500 8300 3200 8300
$Comp
L power:GND #PWR013
U 1 1 5DF4ABDD
P 3500 8800
F 0 "#PWR013" H 3500 8550 50  0001 C CNN
F 1 "GND" H 3505 8627 50  0000 C CNN
F 2 "" H 3500 8800 50  0001 C CNN
F 3 "" H 3500 8800 50  0001 C CNN
	1    3500 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 8800 3500 8750
Wire Wire Line
	3900 8600 3900 8750
Wire Wire Line
	3900 8750 3500 8750
Connection ~ 3500 8750
Wire Wire Line
	3500 8750 3500 8700
Wire Wire Line
	4300 8750 3900 8750
Connection ~ 3900 8750
$Comp
L power:+3V3 #PWR017
U 1 1 5DF5924D
P 4300 8300
F 0 "#PWR017" H 4300 8150 50  0001 C CNN
F 1 "+3V3" V 4315 8428 50  0000 L CNN
F 2 "" H 4300 8300 50  0001 C CNN
F 3 "" H 4300 8300 50  0001 C CNN
	1    4300 8300
	0    1    1    0   
$EndComp
Connection ~ 3900 8300
$Comp
L Device:C C25
U 1 1 5DF597A7
P 4300 8450
F 0 "C25" H 4415 8496 50  0000 L CNN
F 1 "10u" H 4415 8405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4338 8300 50  0001 C CNN
F 3 "~" H 4300 8450 50  0001 C CNN
	1    4300 8450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 8300 3900 8300
Wire Wire Line
	4300 8600 4300 8750
Connection ~ 4300 8300
Wire Wire Line
	4700 8200 4700 8750
Wire Wire Line
	4700 8750 4300 8750
Wire Wire Line
	3200 8200 4700 8200
Connection ~ 4300 8750
Wire Notes Line
	950  1000 950  2600
Wire Notes Line
	950  7000 950  4950
Wire Notes Line
	950  4950 4100 4950
Wire Notes Line
	4100 4950 4100 7000
Wire Notes Line
	950  7000 4100 7000
Wire Notes Line
	950  9300 950  7750
Wire Notes Line
	950  7750 4750 7750
Wire Notes Line
	4750 7750 4750 9300
Wire Notes Line
	950  9300 4750 9300
Wire Notes Line
	5300 7000 5300 1000
Wire Notes Line
	5300 1000 9600 1000
Wire Notes Line
	9600 1000 9600 7000
Wire Notes Line
	5300 7000 9600 7000
Text GLabel 5900 8450 0    50   Input ~ 0
I2C1_SCL
Text GLabel 5900 8650 0    50   Input ~ 0
I2C1_SDA
$Comp
L power:GND #PWR027
U 1 1 5DF8B204
P 5900 8750
F 0 "#PWR027" H 5900 8500 50  0001 C CNN
F 1 "GND" H 5905 8577 50  0000 C CNN
F 2 "" H 5900 8750 50  0001 C CNN
F 3 "" H 5900 8750 50  0001 C CNN
	1    5900 8750
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR026
U 1 1 5DF8B424
P 5900 8350
F 0 "#PWR026" H 5900 8200 50  0001 C CNN
F 1 "+3V3" V 5915 8478 50  0000 L CNN
F 2 "" H 5900 8350 50  0001 C CNN
F 3 "" H 5900 8350 50  0001 C CNN
	1    5900 8350
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR038
U 1 1 5DF8B4D3
P 7900 8050
F 0 "#PWR038" H 7900 7900 50  0001 C CNN
F 1 "+3V3" V 7915 8178 50  0000 L CNN
F 2 "" H 7900 8050 50  0001 C CNN
F 3 "" H 7900 8050 50  0001 C CNN
	1    7900 8050
	0    1    1    0   
$EndComp
Text GLabel 6900 8350 2    50   Input ~ 0
INT_BAR
Text GLabel 7400 4300 0    50   Input ~ 0
INT_BAR
$Comp
L Device:C C26
U 1 1 5DF913A4
P 7350 8500
F 0 "C26" H 7465 8546 50  0000 L CNN
F 1 "100n" H 7465 8455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7388 8350 50  0001 C CNN
F 3 "~" H 7350 8500 50  0001 C CNN
	1    7350 8500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C27
U 1 1 5DF9143A
P 7750 8500
F 0 "C27" H 7865 8546 50  0000 L CNN
F 1 "100n" H 7865 8455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7788 8350 50  0001 C CNN
F 3 "~" H 7750 8500 50  0001 C CNN
	1    7750 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 8050 7350 8050
Wire Wire Line
	7350 8350 7350 8150
Wire Wire Line
	7350 8150 6900 8150
Wire Wire Line
	7750 8350 7750 8050
Connection ~ 7750 8050
Wire Wire Line
	7750 8050 7900 8050
Wire Wire Line
	7350 8150 7350 8050
Connection ~ 7350 8150
Connection ~ 7350 8050
Wire Wire Line
	7350 8050 7750 8050
Wire Wire Line
	7350 8650 7350 8950
Wire Wire Line
	7350 8950 6900 8950
Wire Wire Line
	7750 8650 7750 8950
Wire Wire Line
	7750 8950 7350 8950
Connection ~ 7350 8950
$Comp
L power:GND #PWR035
U 1 1 5DFB3D42
P 7350 8950
F 0 "#PWR035" H 7350 8700 50  0001 C CNN
F 1 "GND" H 7355 8777 50  0000 C CNN
F 2 "" H 7350 8950 50  0001 C CNN
F 3 "" H 7350 8950 50  0001 C CNN
	1    7350 8950
	1    0    0    -1  
$EndComp
Wire Notes Line
	5450 9200 5450 7750
Wire Notes Line
	5450 7750 8250 7750
Wire Notes Line
	8250 7750 8250 9200
Wire Notes Line
	5450 9200 8250 9200
NoConn ~ 2450 3700
Text GLabel 1450 3600 0    50   Input ~ 0
I2C1_SCL
Text GLabel 1450 3800 0    50   Input ~ 0
I2C1_SDA
$Comp
L Device:C C19
U 1 1 5DFCDDEC
P 2600 3850
F 0 "C19" H 2715 3896 50  0000 L CNN
F 1 "100n" H 2715 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2638 3700 50  0001 C CNN
F 3 "~" H 2600 3850 50  0001 C CNN
	1    2600 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3700 2600 3600
Wire Wire Line
	2600 3600 2450 3600
Wire Wire Line
	1450 3700 1000 3700
Wire Wire Line
	1000 3700 1000 4100
Wire Wire Line
	1000 4100 2600 4100
Wire Wire Line
	2600 4100 2600 4000
$Comp
L power:GND #PWR09
U 1 1 5DFDAE97
P 2600 4100
F 0 "#PWR09" H 2600 3850 50  0001 C CNN
F 1 "GND" H 2605 3927 50  0000 C CNN
F 2 "" H 2600 4100 50  0001 C CNN
F 3 "" H 2600 4100 50  0001 C CNN
	1    2600 4100
	1    0    0    -1  
$EndComp
Connection ~ 2600 4100
$Comp
L power:+3V3 #PWR08
U 1 1 5DFDB02E
P 2600 3600
F 0 "#PWR08" H 2600 3450 50  0001 C CNN
F 1 "+3V3" V 2615 3728 50  0000 L CNN
F 2 "" H 2600 3600 50  0001 C CNN
F 3 "" H 2600 3600 50  0001 C CNN
	1    2600 3600
	0    1    1    0   
$EndComp
Connection ~ 2600 3600
Wire Notes Line
	950  4350 950  3250
Wire Notes Line
	950  3250 2950 3250
Wire Notes Line
	2950 3250 2950 4350
Wire Notes Line
	950  4350 2950 4350
Text Notes 900  950  0    197  ~ 39
Power
Text Notes 5250 950  0    197  ~ 39
MCU
Text Notes 900  3200 0    197  ~ 39
EEPROM
Text Notes 900  4900 0    197  ~ 39
IMU
Text Notes 950  7700 0    197  ~ 39
MAGNETOMETER
Text Notes 5400 7700 0    197  ~ 39
BAROMETER
Text GLabel 10050 8450 0    50   Input ~ 0
SPI1_MOSI
Text GLabel 11750 8450 2    50   Input ~ 0
SPI1_MISO
Text GLabel 10050 8650 0    50   Input ~ 0
SPI1_SCK
Text GLabel 10050 8550 0    50   Input ~ 0
SPI1_CS
$Comp
L Device:R R19
U 1 1 5E034A3E
P 9850 9000
F 0 "R19" H 9920 9046 50  0000 L CNN
F 1 "10k" H 9920 8955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9780 9000 50  0001 C CNN
F 3 "~" H 9850 9000 50  0001 C CNN
	1    9850 9000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 5E03B72E
P 9350 8500
F 0 "R20" H 9420 8546 50  0000 L CNN
F 1 "10k" H 9420 8455 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9280 8500 50  0001 C CNN
F 3 "~" H 9350 8500 50  0001 C CNN
	1    9350 8500
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR045
U 1 1 5E04945A
P 9850 9150
F 0 "#PWR045" H 9850 9000 50  0001 C CNN
F 1 "+3V3" H 9865 9323 50  0000 C CNN
F 2 "" H 9850 9150 50  0001 C CNN
F 3 "" H 9850 9150 50  0001 C CNN
	1    9850 9150
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR046
U 1 1 5E04954B
P 9350 8350
F 0 "#PWR046" H 9350 8200 50  0001 C CNN
F 1 "+3V3" H 9365 8523 50  0000 C CNN
F 2 "" H 9350 8350 50  0001 C CNN
F 3 "" H 9350 8350 50  0001 C CNN
	1    9350 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C30
U 1 1 5E049728
P 12400 8600
F 0 "C30" H 12515 8646 50  0000 L CNN
F 1 "100n" H 12515 8555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12438 8450 50  0001 C CNN
F 3 "~" H 12400 8600 50  0001 C CNN
	1    12400 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 8750 12400 9550
Wire Wire Line
	12400 9550 10950 9550
Wire Wire Line
	10950 9550 10950 9450
Wire Wire Line
	10850 9450 10850 9550
Wire Wire Line
	10850 9550 10950 9550
Connection ~ 10950 9550
Wire Wire Line
	12400 8450 12400 7850
Wire Wire Line
	12400 7850 10850 7850
$Comp
L power:+3V3 #PWR052
U 1 1 5E05EEF0
P 12400 7850
F 0 "#PWR052" H 12400 7700 50  0001 C CNN
F 1 "+3V3" V 12415 7978 50  0000 L CNN
F 2 "" H 12400 7850 50  0001 C CNN
F 3 "" H 12400 7850 50  0001 C CNN
	1    12400 7850
	0    1    1    0   
$EndComp
Connection ~ 12400 7850
$Comp
L power:GND #PWR053
U 1 1 5E05EF88
P 12400 9550
F 0 "#PWR053" H 12400 9300 50  0001 C CNN
F 1 "GND" H 12405 9377 50  0000 C CNN
F 2 "" H 12400 9550 50  0001 C CNN
F 3 "" H 12400 9550 50  0001 C CNN
	1    12400 9550
	1    0    0    -1  
$EndComp
Connection ~ 12400 9550
Wire Notes Line
	12750 7750 12750 9800
Text Notes 8750 7700 0    197  ~ 39
FLASH
Text GLabel 10400 1350 0    50   Input ~ 0
I2C1_SCL
Text GLabel 10400 1450 0    50   Input ~ 0
I2C1_SDA
$Comp
L power:GND #PWR048
U 1 1 5E084F84
P 10400 1650
F 0 "#PWR048" H 10400 1400 50  0001 C CNN
F 1 "GND" H 10405 1477 50  0000 C CNN
F 2 "" H 10400 1650 50  0001 C CNN
F 3 "" H 10400 1650 50  0001 C CNN
	1    10400 1650
	1    0    0    -1  
$EndComp
NoConn ~ 10400 1550
NoConn ~ 11800 2250
NoConn ~ 11800 2350
NoConn ~ 11800 2450
NoConn ~ 11800 2550
NoConn ~ 11800 2650
NoConn ~ 11800 2750
NoConn ~ 11800 2850
NoConn ~ 11800 2150
$Comp
L Connector_Generic:Conn_01x08 PWM_SIGNAL1
U 1 1 5E0CE72B
P 12000 1650
F 0 "PWM_SIGNAL1" H 12079 1642 50  0000 L CNN
F 1 "Conn_01x08" H 12079 1551 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 12000 1650 50  0001 C CNN
F 3 "~" H 12000 1650 50  0001 C CNN
	1    12000 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C28
U 1 1 5E0CEC2A
P 12750 1950
F 0 "C28" H 12865 1996 50  0000 L CNN
F 1 "100n" H 12865 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12788 1800 50  0001 C CNN
F 3 "~" H 12750 1950 50  0001 C CNN
	1    12750 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	12750 1800 12750 1050
Wire Wire Line
	12750 1050 11100 1050
Wire Wire Line
	12750 2100 12750 3150
Wire Wire Line
	12750 3150 11100 3150
Wire Wire Line
	11000 3150 11100 3150
Connection ~ 11100 3150
$Comp
L power:+3V3 #PWR057
U 1 1 5E0E578C
P 12750 1050
F 0 "#PWR057" H 12750 900 50  0001 C CNN
F 1 "+3V3" V 12765 1178 50  0000 L CNN
F 2 "" H 12750 1050 50  0001 C CNN
F 3 "" H 12750 1050 50  0001 C CNN
	1    12750 1050
	0    1    1    0   
$EndComp
Connection ~ 12750 1050
$Comp
L power:GND #PWR058
U 1 1 5E0E582A
P 12750 3150
F 0 "#PWR058" H 12750 2900 50  0001 C CNN
F 1 "GND" H 12755 2977 50  0000 C CNN
F 2 "" H 12750 3150 50  0001 C CNN
F 3 "" H 12750 3150 50  0001 C CNN
	1    12750 3150
	1    0    0    -1  
$EndComp
Connection ~ 12750 3150
Text Notes 5450 9300 0    50   ~ 0
I2C Addr.: 0x76
Text Notes 950  9400 0    50   ~ 0
I2C Addr.: 0x1E
Text Notes 950  4450 0    50   ~ 0
I2C Addr.: 0x50
Wire Wire Line
	10400 2250 10300 2250
Wire Wire Line
	10300 2250 10300 2350
Wire Wire Line
	10300 2350 10400 2350
Wire Wire Line
	10300 2350 10300 2450
Wire Wire Line
	10300 2450 10400 2450
Connection ~ 10300 2350
Wire Wire Line
	10300 2450 10300 2550
Wire Wire Line
	10300 2550 10400 2550
Connection ~ 10300 2450
Wire Wire Line
	10300 2550 10300 2650
Wire Wire Line
	10300 2650 10400 2650
Connection ~ 10300 2550
Wire Wire Line
	10300 2650 10300 2750
Wire Wire Line
	10300 2750 10400 2750
Connection ~ 10300 2650
$Comp
L power:GND #PWR047
U 1 1 5E10E9DB
P 10300 2750
F 0 "#PWR047" H 10300 2500 50  0001 C CNN
F 1 "GND" H 10305 2577 50  0000 C CNN
F 2 "" H 10300 2750 50  0001 C CNN
F 3 "" H 10300 2750 50  0001 C CNN
	1    10300 2750
	1    0    0    -1  
$EndComp
Connection ~ 10300 2750
Wire Notes Line
	9950 3400 9950 1000
Text Notes 9950 3500 0    50   ~ 0
I2C Addr.: 0x40
Text Notes 9900 950  0    197  ~ 39
PWM DRIVER
Text Notes 5500 3850 0    50   ~ 0
I2C Pull-Ups
Text Notes 7600 6600 0    50   ~ 0
VDDA Filter
Text Notes 5450 5450 0    50   ~ 0
High-Speed Externel Crystal
Text Notes 6000 1200 0    50   ~ 0
Decoupling Capacitors
$Comp
L Connector_Generic:Conn_01x02 VIN1
U 1 1 5E14BF34
P 4050 9850
F 0 "VIN1" H 4130 9842 50  0000 L CNN
F 1 "Conn_01x02" H 4130 9751 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53048-0210_1x02_P1.25mm_Horizontal" H 4050 9850 50  0001 C CNN
F 3 "~" H 4050 9850 50  0001 C CNN
	1    4050 9850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR015
U 1 1 5E14C1AC
P 3850 9850
F 0 "#PWR015" H 3850 9700 50  0001 C CNN
F 1 "VCC" V 3868 9977 50  0000 L CNN
F 2 "" H 3850 9850 50  0001 C CNN
F 3 "" H 3850 9850 50  0001 C CNN
	1    3850 9850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5E14C379
P 3850 9950
F 0 "#PWR016" H 3850 9700 50  0001 C CNN
F 1 "GND" H 3855 9777 50  0000 C CNN
F 2 "" H 3850 9950 50  0001 C CNN
F 3 "" H 3850 9950 50  0001 C CNN
	1    3850 9950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 I2C3
U 1 1 5E14C56A
P 5250 10600
F 0 "I2C3" H 5330 10592 50  0000 L CNN
F 1 "Conn_01x04" H 5330 10501 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53048-0410_1x04_P1.25mm_Horizontal" H 5250 10600 50  0001 C CNN
F 3 "~" H 5250 10600 50  0001 C CNN
	1    5250 10600
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR021
U 1 1 5E14C6D2
P 5050 10500
F 0 "#PWR021" H 5050 10350 50  0001 C CNN
F 1 "+3V3" V 5065 10628 50  0000 L CNN
F 2 "" H 5050 10500 50  0001 C CNN
F 3 "" H 5050 10500 50  0001 C CNN
	1    5050 10500
	0    -1   -1   0   
$EndComp
Text GLabel 5050 10700 0    50   Input ~ 0
I2C3_SCL
Text GLabel 5050 10800 0    50   Input ~ 0
I2C3_SDA
$Comp
L power:GND #PWR022
U 1 1 5E14CADD
P 5050 10600
F 0 "#PWR022" H 5050 10350 50  0001 C CNN
F 1 "GND" V 5055 10427 50  0000 C CNN
F 2 "" H 5050 10600 50  0001 C CNN
F 3 "" H 5050 10600 50  0001 C CNN
	1    5050 10600
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 RC1
U 1 1 5E14CCBD
P 4050 10600
F 0 "RC1" H 4130 10592 50  0000 L CNN
F 1 "Conn_01x04" H 4130 10501 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53048-0410_1x04_P1.25mm_Horizontal" H 4050 10600 50  0001 C CNN
F 3 "~" H 4050 10600 50  0001 C CNN
	1    4050 10600
	1    0    0    -1  
$EndComp
Text GLabel 3850 10500 0    50   Input ~ 0
TIM2_CH1
Text GLabel 3850 10600 0    50   Input ~ 0
TIM2_CH2
Text GLabel 3850 10700 0    50   Input ~ 0
TIM2_CH3
Text GLabel 3850 10800 0    50   Input ~ 0
TIM2_CH4
Text GLabel 5050 10050 0    50   Input ~ 0
UART1_TX
Text GLabel 5050 10150 0    50   Input ~ 0
UART1_RX
Text GLabel 6350 10050 0    50   Input ~ 0
UART2_TX
Text GLabel 6350 10150 0    50   Input ~ 0
UART2_RX
$Comp
L power:+3V3 #PWR019
U 1 1 5E1561E6
P 5050 9850
F 0 "#PWR019" H 5050 9700 50  0001 C CNN
F 1 "+3V3" V 5065 9978 50  0000 L CNN
F 2 "" H 5050 9850 50  0001 C CNN
F 3 "" H 5050 9850 50  0001 C CNN
	1    5050 9850
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR030
U 1 1 5E15630F
P 6350 10500
F 0 "#PWR030" H 6350 10350 50  0001 C CNN
F 1 "+3V3" V 6365 10628 50  0000 L CNN
F 2 "" H 6350 10500 50  0001 C CNN
F 3 "" H 6350 10500 50  0001 C CNN
	1    6350 10500
	0    -1   -1   0   
$EndComp
Text GLabel 6350 10700 0    50   Input ~ 0
UART4_TX
Text GLabel 14850 8700 2    50   Input ~ 0
UART4_RX
NoConn ~ 7400 5200
NoConn ~ 7400 4700
NoConn ~ 7400 4600
NoConn ~ 7400 3800
$Comp
L power:+3V3 #PWR036
U 1 1 5DE9B00C
P 7500 10100
F 0 "#PWR036" H 7500 9950 50  0001 C CNN
F 1 "+3V3" V 7515 10228 50  0000 L CNN
F 2 "" H 7500 10100 50  0001 C CNN
F 3 "" H 7500 10100 50  0001 C CNN
	1    7500 10100
	0    -1   -1   0   
$EndComp
Text GLabel 8000 10100 2    50   Input ~ 0
SWDIO
Text GLabel 8000 10200 2    50   Input ~ 0
SWCLK
Text GLabel 8000 10500 2    50   Input ~ 0
NRST
$Comp
L Connector:USB_B_Micro USB1
U 1 1 5DE9B7D6
P 10200 5200
F 0 "USB1" H 10255 5667 50  0000 C CNN
F 1 "USB_B_Micro" H 10255 5576 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Wuerth_629105150521_CircularHoles" H 10350 5150 50  0001 C CNN
F 3 "~" H 10350 5150 50  0001 C CNN
	1    10200 5200
	1    0    0    -1  
$EndComp
$Comp
L Power_Protection:USBLC6-2SC6 U1
U 1 1 5DE9B905
P 12300 5000
F 0 "U1" H 12000 4650 50  0000 C CNN
F 1 "USBLC6-2SC6" H 12700 4650 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 11550 5400 50  0001 C CNN
F 3 "http://www2.st.com/resource/en/datasheet/CD00050750.pdf" H 12500 5350 50  0001 C CNN
	1    12300 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 4400 12300 4500
$Comp
L Device:R R13
U 1 1 5DEE546C
P 15350 5050
F 0 "R13" V 15250 5050 50  0000 C CNN
F 1 "22" V 15350 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 15280 5050 50  0001 C CNN
F 3 "~" H 15350 5050 50  0001 C CNN
	1    15350 5050
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5DEE5572
P 15350 5150
F 0 "R14" V 15400 4950 50  0000 C CNN
F 1 "22" V 15350 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 15280 5150 50  0001 C CNN
F 3 "~" H 15350 5150 50  0001 C CNN
	1    15350 5150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR051
U 1 1 5DF17507
P 10200 5700
F 0 "#PWR051" H 10200 5450 50  0001 C CNN
F 1 "GND" H 10205 5527 50  0000 C CNN
F 2 "" H 10200 5700 50  0001 C CNN
F 3 "" H 10200 5700 50  0001 C CNN
	1    10200 5700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR056
U 1 1 5DF21F44
P 12750 4400
F 0 "#PWR056" H 12750 4250 50  0001 C CNN
F 1 "VCC" V 12768 4527 50  0000 L CNN
F 2 "" H 12750 4400 50  0001 C CNN
F 3 "" H 12750 4400 50  0001 C CNN
	1    12750 4400
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D5
U 1 1 5DF2261D
P 12600 4400
F 0 "D5" H 12600 4184 50  0000 C CNN
F 1 "D_Schottky" H 12600 4275 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323" H 12600 4400 50  0001 C CNN
F 3 "~" H 12600 4400 50  0001 C CNN
	1    12600 4400
	-1   0    0    1   
$EndComp
Wire Notes Line
	9950 6150 9950 4000
Wire Notes Line
	3400 11100 3400 9600
Wire Notes Line
	3400 9600 8400 9600
Wire Notes Line
	8400 9600 8400 11100
Wire Notes Line
	3400 11100 8400 11100
Text Notes 1350 10500 0    197  ~ 39
CONNECTORS
Text Notes 9900 3950 0    197  ~ 39
USB
$Comp
L Device:LED PWR1
U 1 1 5DFFC974
P 4400 1650
F 0 "PWR1" V 4438 1532 50  0000 R CNN
F 1 "GR" V 4347 1532 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 4400 1650 50  0001 C CNN
F 3 "~" H 4400 1650 50  0001 C CNN
	1    4400 1650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 5DFFCE8D
P 4400 2000
F 0 "R3" H 4550 1950 50  0000 C CNN
F 1 "2k2" H 4550 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4330 2000 50  0001 C CNN
F 3 "~" H 4400 2000 50  0001 C CNN
	1    4400 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	4400 1850 4400 1800
Wire Wire Line
	4400 2150 4400 2250
Wire Wire Line
	4400 2250 3900 2250
Connection ~ 3900 2250
Wire Wire Line
	4400 1500 4400 1350
Wire Wire Line
	3900 1350 4400 1350
Connection ~ 4400 1350
Wire Notes Line
	4800 2600 4800 1000
Wire Notes Line
	950  1000 4800 1000
Wire Notes Line
	950  2600 4800 2600
$Comp
L Device:LED D1
U 1 1 5E027CC9
P 3500 3700
F 0 "D1" V 3538 3583 50  0000 R CNN
F 1 "GR" V 3447 3583 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 3500 3700 50  0001 C CNN
F 3 "~" H 3500 3700 50  0001 C CNN
	1    3500 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R9
U 1 1 5E027E73
P 3500 4000
F 0 "R9" H 3570 4046 50  0000 L CNN
F 1 "2k2" H 3570 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3430 4000 50  0001 C CNN
F 3 "~" H 3500 4000 50  0001 C CNN
	1    3500 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5E03DB6E
P 3850 3700
F 0 "D2" V 3888 3583 50  0000 R CNN
F 1 "RE" V 3797 3583 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 3850 3700 50  0001 C CNN
F 3 "~" H 3850 3700 50  0001 C CNN
	1    3850 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 5E03DB75
P 3850 4000
F 0 "R10" H 3920 4046 50  0000 L CNN
F 1 "1k" H 3920 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3780 4000 50  0001 C CNN
F 3 "~" H 3850 4000 50  0001 C CNN
	1    3850 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5E04878A
P 4200 3700
F 0 "D3" V 4238 3583 50  0000 R CNN
F 1 "BL" V 4147 3583 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 4200 3700 50  0001 C CNN
F 3 "~" H 4200 3700 50  0001 C CNN
	1    4200 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R11
U 1 1 5E048791
P 4200 4000
F 0 "R11" H 4270 4046 50  0000 L CNN
F 1 "1k" H 4270 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4130 4000 50  0001 C CNN
F 3 "~" H 4200 4000 50  0001 C CNN
	1    4200 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5E0533A4
P 4550 3700
F 0 "D4" V 4588 3583 50  0000 R CNN
F 1 "BL" V 4497 3583 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 4550 3700 50  0001 C CNN
F 3 "~" H 4550 3700 50  0001 C CNN
	1    4550 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R12
U 1 1 5E0533AB
P 4550 4000
F 0 "R12" H 4620 4046 50  0000 L CNN
F 1 "1k" H 4620 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4480 4000 50  0001 C CNN
F 3 "~" H 4550 4000 50  0001 C CNN
	1    4550 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5E068C0E
P 3500 4250
F 0 "#PWR012" H 3500 4000 50  0001 C CNN
F 1 "GND" H 3505 4077 50  0000 C CNN
F 2 "" H 3500 4250 50  0001 C CNN
F 3 "" H 3500 4250 50  0001 C CNN
	1    3500 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 4250 3500 4200
Wire Wire Line
	3850 4150 3850 4200
Wire Wire Line
	3850 4200 3500 4200
Connection ~ 3500 4200
Wire Wire Line
	3500 4200 3500 4150
Wire Wire Line
	4200 4150 4200 4200
Wire Wire Line
	4200 4200 3850 4200
Connection ~ 3850 4200
Wire Wire Line
	4550 4150 4550 4200
Wire Wire Line
	4550 4200 4200 4200
Connection ~ 4200 4200
Text GLabel 3500 3550 1    50   Input ~ 0
LED_A
Text GLabel 3850 3550 1    50   Input ~ 0
LED_B
Text GLabel 4200 3550 1    50   Input ~ 0
LED_C
Text GLabel 4550 3550 1    50   Input ~ 0
LED_D
Wire Notes Line
	3400 4500 3400 3250
Wire Notes Line
	3400 3250 4800 3250
Wire Notes Line
	4800 3250 4800 4500
Wire Notes Line
	3400 4500 4800 4500
Text Notes 3350 3200 0    197  ~ 39
LEDs
Text GLabel 10300 7050 0    50   Input ~ 0
BOOT0
Text GLabel 13600 6900 0    50   Input ~ 0
NRST
Text GLabel 11900 7050 0    50   Input ~ 0
BOOT1
$Comp
L Device:R R17
U 1 1 5E0B0286
P 10450 7050
F 0 "R17" V 10243 7050 50  0000 C CNN
F 1 "10k" V 10334 7050 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10380 7050 50  0001 C CNN
F 3 "~" H 10450 7050 50  0001 C CNN
	1    10450 7050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR050
U 1 1 5E0B0A38
P 11400 7150
F 0 "#PWR050" H 11400 6900 50  0001 C CNN
F 1 "GND" H 11405 6977 50  0000 C CNN
F 2 "" H 11400 7150 50  0001 C CNN
F 3 "" H 11400 7150 50  0001 C CNN
	1    11400 7150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR049
U 1 1 5E0B0C0B
P 11400 7050
F 0 "#PWR049" H 11400 6900 50  0001 C CNN
F 1 "+3V3" V 11415 7178 50  0000 L CNN
F 2 "" H 11400 7050 50  0001 C CNN
F 3 "" H 11400 7050 50  0001 C CNN
	1    11400 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R18
U 1 1 5E0B1030
P 12050 7050
F 0 "R18" V 11843 7050 50  0000 C CNN
F 1 "10k" V 11934 7050 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 11980 7050 50  0001 C CNN
F 3 "~" H 12050 7050 50  0001 C CNN
	1    12050 7050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR055
U 1 1 5E0B103E
P 13000 7150
F 0 "#PWR055" H 13000 6900 50  0001 C CNN
F 1 "GND" H 13005 6977 50  0000 C CNN
F 2 "" H 13000 7150 50  0001 C CNN
F 3 "" H 13000 7150 50  0001 C CNN
	1    13000 7150
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR054
U 1 1 5E0B1044
P 13000 7050
F 0 "#PWR054" H 13000 6900 50  0001 C CNN
F 1 "+3V3" V 13015 7178 50  0000 L CNN
F 2 "" H 13000 7050 50  0001 C CNN
F 3 "" H 13000 7050 50  0001 C CNN
	1    13000 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C29
U 1 1 5E0BD792
P 13750 7050
F 0 "C29" H 13865 7096 50  0000 L CNN
F 1 "100n" H 13865 7005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13788 6900 50  0001 C CNN
F 3 "~" H 13750 7050 50  0001 C CNN
	1    13750 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	13600 6900 13750 6900
Connection ~ 13750 6900
$Comp
L power:GND #PWR059
U 1 1 5E0D5951
P 13750 7250
F 0 "#PWR059" H 13750 7000 50  0001 C CNN
F 1 "GND" H 13755 7077 50  0000 C CNN
F 2 "" H 13750 7250 50  0001 C CNN
F 3 "" H 13750 7250 50  0001 C CNN
	1    13750 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	13750 7250 13750 7200
Wire Notes Line
	9950 7500 9950 6600
Text Notes 9900 6550 0    197  ~ 39
SWITCHES
Wire Wire Line
	8600 6700 8600 6650
Wire Wire Line
	8250 6700 8600 6700
Wire Wire Line
	8600 6350 8850 6350
Wire Wire Line
	8600 6350 8250 6350
Connection ~ 8600 6350
Connection ~ 8250 6350
$Comp
L Device:Ferrite_Bead_Small FB2
U 1 1 5E18C268
P 12100 4400
F 0 "FB2" V 11863 4400 50  0000 C CNN
F 1 "FB_Small" V 11954 4400 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" V 12030 4400 50  0001 C CNN
F 3 "~" H 12100 4400 50  0001 C CNN
	1    12100 4400
	0    1    1    0   
$EndComp
Text GLabel 6350 10800 0    50   Input ~ 0
UART4_RX_INV
Text GLabel 13850 8600 0    50   Input ~ 0
UART4_RX_INV
$Comp
L power:+3V3 #PWR062
U 1 1 5DEA44D1
P 15400 8600
F 0 "#PWR062" H 15400 8450 50  0001 C CNN
F 1 "+3V3" V 15415 8728 50  0000 L CNN
F 2 "" H 15400 8600 50  0001 C CNN
F 3 "" H 15400 8600 50  0001 C CNN
	1    15400 8600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR063
U 1 1 5DEA4811
P 15400 9050
F 0 "#PWR063" H 15400 8800 50  0001 C CNN
F 1 "GND" H 15405 8877 50  0000 C CNN
F 2 "" H 15400 9050 50  0001 C CNN
F 3 "" H 15400 9050 50  0001 C CNN
	1    15400 9050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C31
U 1 1 5DEFFEF8
P 15400 8750
F 0 "C31" H 15515 8796 50  0000 L CNN
F 1 "100n" H 15515 8705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 15438 8600 50  0001 C CNN
F 3 "~" H 15400 8750 50  0001 C CNN
	1    15400 8750
	1    0    0    -1  
$EndComp
Wire Notes Line
	13250 9450 13250 8150
Text Notes 13200 8100 0    197  ~ 39
SBUS Inverter
$Comp
L power:GND #PWR037
U 1 1 5DF6E9D4
P 7500 10200
F 0 "#PWR037" H 7500 9950 50  0001 C CNN
F 1 "GND" V 7505 10027 50  0000 C CNN
F 2 "" H 7500 10200 50  0001 C CNN
F 3 "" H 7500 10200 50  0001 C CNN
	1    7500 10200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5DF6F3DD
P 5050 9950
F 0 "#PWR020" H 5050 9700 50  0001 C CNN
F 1 "GND" V 5055 9777 50  0000 C CNN
F 2 "" H 5050 9950 50  0001 C CNN
F 3 "" H 5050 9950 50  0001 C CNN
	1    5050 9950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5DF6F48C
P 6350 10600
F 0 "#PWR031" H 6350 10350 50  0001 C CNN
F 1 "GND" V 6355 10427 50  0000 C CNN
F 2 "" H 6350 10600 50  0001 C CNN
F 3 "" H 6350 10600 50  0001 C CNN
	1    6350 10600
	0    1    1    0   
$EndComp
Wire Wire Line
	12450 4400 12300 4400
$Comp
L Device:Fuse F1
U 1 1 5DF39865
P 10650 5000
F 0 "F1" V 10453 5000 50  0000 C CNN
F 1 "Fuse" V 10544 5000 50  0000 C CNN
F 2 "Fuse:Fuse_0603_1608Metric" V 10580 5000 50  0001 C CNN
F 3 "~" H 10650 5000 50  0001 C CNN
	1    10650 5000
	0    1    1    0   
$EndComp
Wire Wire Line
	12200 4400 12300 4400
Connection ~ 12300 4400
NoConn ~ 10500 5400
Text GLabel 15500 5150 2    50   Input ~ 0
UART3_RX
Text GLabel 15500 5050 2    50   Input ~ 0
UART3_TX
$Comp
L Device:C C34
U 1 1 5DFE0DB5
P 15100 5450
F 0 "C34" H 15215 5496 50  0000 L CNN
F 1 "100n" H 15215 5405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 15138 5300 50  0001 C CNN
F 3 "~" H 15100 5450 50  0001 C CNN
	1    15100 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	15100 5300 15100 5250
Connection ~ 15100 5250
Wire Wire Line
	15100 5250 15050 5250
Wire Wire Line
	15100 5600 15100 5650
NoConn ~ 8800 3200
NoConn ~ 8800 3300
NoConn ~ 8800 3400
NoConn ~ 8800 3500
$Comp
L Connector_Generic:Conn_02x08_Odd_Even PWM_PWR1
U 1 1 5E044553
P 13850 2100
F 0 "PWM_PWR1" H 13900 2617 50  0000 C CNN
F 1 "Conn_02x08_Odd_Even" H 13900 2526 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical" H 13850 2100 50  0001 C CNN
F 3 "~" H 13850 2100 50  0001 C CNN
	1    13850 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	13350 1800 13400 1800
Wire Wire Line
	13650 1900 13550 1900
Wire Wire Line
	13550 1900 13550 1800
Connection ~ 13550 1800
Wire Wire Line
	13550 1800 13650 1800
Wire Wire Line
	13650 2000 13550 2000
Wire Wire Line
	13550 2000 13550 1900
Connection ~ 13550 1900
Wire Wire Line
	13650 2100 13550 2100
Wire Wire Line
	13550 2100 13550 2000
Connection ~ 13550 2000
Wire Wire Line
	13650 2200 13550 2200
Wire Wire Line
	13550 2200 13550 2100
Connection ~ 13550 2100
Wire Wire Line
	13650 2300 13550 2300
Wire Wire Line
	13550 2300 13550 2200
Connection ~ 13550 2200
Wire Wire Line
	13650 2400 13550 2400
Wire Wire Line
	13550 2400 13550 2300
Connection ~ 13550 2300
Wire Wire Line
	13650 2500 13550 2500
Wire Wire Line
	13550 2500 13550 2400
Connection ~ 13550 2400
Wire Wire Line
	14450 1800 14250 1800
Wire Wire Line
	14150 1900 14250 1900
Wire Wire Line
	14250 1900 14250 1800
Connection ~ 14250 1800
Wire Wire Line
	14250 1800 14150 1800
Wire Wire Line
	14150 2000 14250 2000
Wire Wire Line
	14250 2000 14250 1900
Connection ~ 14250 1900
Wire Wire Line
	14150 2100 14250 2100
Wire Wire Line
	14250 2100 14250 2000
Connection ~ 14250 2000
Wire Wire Line
	14150 2200 14250 2200
Wire Wire Line
	14250 2200 14250 2100
Connection ~ 14250 2100
Wire Wire Line
	14150 2300 14250 2300
Wire Wire Line
	14250 2300 14250 2200
Connection ~ 14250 2200
Wire Wire Line
	14150 2400 14250 2400
Wire Wire Line
	14250 2400 14250 2300
Connection ~ 14250 2300
Wire Wire Line
	14150 2500 14250 2500
Wire Wire Line
	14250 2500 14250 2400
Connection ~ 14250 2400
$Comp
L 74LVC1G04GX4Z:74LVC1G04GX4Z IC1
U 1 1 5E14781C
P 13850 8600
F 0 "IC1" H 14350 8865 50  0000 C CNN
F 1 "74LVC1G04GX4Z" H 14350 8774 50  0000 C CNN
F 2 "74LVC1G04GX4Z:74AUP1G04GX4Z" H 14700 8700 50  0001 L CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74LVC1G04.pdf" H 14700 8600 50  0001 L CNN
F 4 "74LVC1G04 - Single inverter@en-us" H 14700 8500 50  0001 L CNN "Description"
F 5 "0.35" H 14700 8400 50  0001 L CNN "Height"
F 6 "Nexperia" H 14700 8300 50  0001 L CNN "Manufacturer_Name"
F 7 "74LVC1G04GX4Z" H 14700 8200 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "771-74LVC1G04GX4Z" H 14700 8100 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=771-74LVC1G04GX4Z" H 14700 8000 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 14700 7900 50  0001 L CNN "RS Part Number"
F 11 "" H 14700 7800 50  0001 L CNN "RS Price/Stock"
	1    13850 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	15400 8600 14850 8600
Connection ~ 15400 8600
Wire Wire Line
	15400 9050 15400 8950
Wire Wire Line
	13850 8700 13850 8950
Wire Wire Line
	13850 8950 15400 8950
Connection ~ 15400 8950
Wire Wire Line
	15400 8950 15400 8900
Wire Notes Line
	15750 9450 15750 8150
Wire Notes Line
	13250 8150 15750 8150
Wire Notes Line
	13250 9450 15750 9450
Text GLabel 10500 5200 2    50   Input ~ 0
USB_CONN_D+
Text GLabel 10500 5300 2    50   Input ~ 0
USB_CONN_D-
Wire Wire Line
	10200 5600 10200 5650
Wire Wire Line
	10100 5600 10100 5650
Wire Wire Line
	10100 5650 10200 5650
Connection ~ 10200 5650
Wire Wire Line
	10200 5650 10200 5700
Text GLabel 11800 4900 0    50   Input ~ 0
USB_CONN_D+
Text GLabel 12800 4900 2    50   Input ~ 0
USB_CONN_D-
Text GLabel 11800 5100 0    50   Input ~ 0
USB_CONV_D+
Text GLabel 12800 5100 2    50   Input ~ 0
USB_CONV_D-
Wire Wire Line
	10800 5000 11000 5000
Wire Wire Line
	11000 5000 11000 4400
Wire Wire Line
	11000 4400 12000 4400
Wire Wire Line
	10200 5650 12300 5650
Wire Wire Line
	12300 5650 12300 5500
$Comp
L Device:C C32
U 1 1 5E1F2087
P 13550 5000
F 0 "C32" H 13665 5046 50  0000 L CNN
F 1 "100n" H 13665 4955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13588 4850 50  0001 C CNN
F 3 "~" H 13550 5000 50  0001 C CNN
	1    13550 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	13550 4500 12300 4500
Wire Wire Line
	13550 4500 13550 4850
Connection ~ 12300 4500
Wire Wire Line
	13550 5150 13550 5650
Wire Wire Line
	13550 5650 12300 5650
Connection ~ 12300 5650
Text GLabel 14100 4850 1    50   Input ~ 0
USB_CONV_D+
Text GLabel 14000 4850 1    50   Input ~ 0
USB_CONV_D-
$Comp
L power:GND #PWR066
U 1 1 5E22F5F7
P 15100 5650
F 0 "#PWR066" H 15100 5400 50  0001 C CNN
F 1 "GND" H 15105 5477 50  0000 C CNN
F 2 "" H 15100 5650 50  0001 C CNN
F 3 "" H 15100 5650 50  0001 C CNN
	1    15100 5650
	1    0    0    -1  
$EndComp
Connection ~ 15100 5650
NoConn ~ 14250 5250
Wire Wire Line
	13550 5650 14100 5650
Connection ~ 13550 5650
Wire Wire Line
	14100 4850 14100 4950
Wire Wire Line
	14100 4950 14250 4950
Wire Wire Line
	14000 4850 14000 5050
Wire Wire Line
	14000 5050 14250 5050
Wire Wire Line
	14100 5150 14100 5650
Connection ~ 14100 5650
Wire Wire Line
	15200 5150 15050 5150
Wire Wire Line
	15200 5050 15050 5050
Wire Wire Line
	15100 5250 15500 5250
Wire Notes Line
	15950 6150 15950 4000
Wire Notes Line
	9950 4000 15950 4000
Wire Notes Line
	9950 6150 15950 6150
Wire Notes Line
	15200 3400 15200 1000
Wire Notes Line
	9950 1000 15200 1000
Wire Notes Line
	9950 3400 15200 3400
Wire Wire Line
	14100 5650 15100 5650
Wire Wire Line
	14100 5150 14250 5150
$Comp
L Device:Jumper_NO_Small JP1
U 1 1 5E3F1B37
P 13900 2900
F 0 "JP1" H 13900 3085 50  0000 C CNN
F 1 "Jumper_NO_Small" H 13900 2994 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical" H 13900 2900 50  0001 C CNN
F 3 "~" H 13900 2900 50  0001 C CNN
	1    13900 2900
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR064
U 1 1 5E402D21
P 14750 2900
F 0 "#PWR064" H 14750 2750 50  0001 C CNN
F 1 "VCC" V 14768 3027 50  0000 L CNN
F 2 "" H 14750 2900 50  0001 C CNN
F 3 "" H 14750 2900 50  0001 C CNN
	1    14750 2900
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 SBUS1
U 1 1 5E4145D4
P 6550 10600
F 0 "SBUS1" H 6630 10592 50  0000 L CNN
F 1 "Conn_01x04" H 6630 10501 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53048-0810_1x04_P1.25mm_Horizontal" H 6550 10600 50  0001 C CNN
F 3 "~" H 6550 10600 50  0001 C CNN
	1    6550 10600
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 GPS1
U 1 1 5E4259E2
P 6550 9950
F 0 "GPS1" H 6630 9942 50  0000 L CNN
F 1 "Conn_01x04" H 6630 9851 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53048-0810_1x04_P1.25mm_Horizontal" H 6550 9950 50  0001 C CNN
F 3 "~" H 6550 9950 50  0001 C CNN
	1    6550 9950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 TELEM1
U 1 1 5E43641D
P 5250 9950
F 0 "TELEM1" H 5330 9942 50  0000 L CNN
F 1 "Conn_01x04" H 5330 9851 50  0000 L CNN
F 2 "Connector_Molex:Molex_PicoBlade_53048-0810_1x04_P1.25mm_Horizontal" H 5250 9950 50  0001 C CNN
F 3 "~" H 5250 9950 50  0001 C CNN
	1    5250 9950
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR060
U 1 1 5E457507
P 6350 9850
F 0 "#PWR060" H 6350 9700 50  0001 C CNN
F 1 "+3V3" V 6365 9978 50  0000 L CNN
F 2 "" H 6350 9850 50  0001 C CNN
F 3 "" H 6350 9850 50  0001 C CNN
	1    6350 9850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR061
U 1 1 5E4575C4
P 6350 9950
F 0 "#PWR061" H 6350 9700 50  0001 C CNN
F 1 "GND" V 6355 9777 50  0000 C CNN
F 2 "" H 6350 9950 50  0001 C CNN
F 3 "" H 6350 9950 50  0001 C CNN
	1    6350 9950
	0    1    1    0   
$EndComp
Text GLabel 7400 4500 0    50   Input ~ 0
FLASH_!WP
Text GLabel 9300 8750 0    50   Input ~ 0
FLASH_!WP
Wire Wire Line
	9850 8850 10050 8850
Wire Wire Line
	9350 8650 9350 8750
Wire Wire Line
	9350 8750 10050 8750
Wire Wire Line
	9300 8750 9350 8750
Connection ~ 9350 8750
Wire Notes Line
	8800 7750 8800 9800
Wire Notes Line
	8800 7750 12750 7750
Wire Notes Line
	8800 9800 12750 9800
$Comp
L Device:C C33
U 1 1 5E52D2A0
P 15100 4800
F 0 "C33" H 15215 4846 50  0000 L CNN
F 1 "100n" H 15215 4755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 15138 4650 50  0001 C CNN
F 3 "~" H 15100 4800 50  0001 C CNN
	1    15100 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	15050 4950 15100 4950
$Comp
L power:GND #PWR065
U 1 1 5E53DED6
P 15100 4650
F 0 "#PWR065" H 15100 4400 50  0001 C CNN
F 1 "GND" V 15100 4450 50  0000 C CNN
F 2 "" H 15100 4650 50  0001 C CNN
F 3 "" H 15100 4650 50  0001 C CNN
	1    15100 4650
	0    -1   -1   0   
$EndComp
$Comp
L TDD01H0SB1R:TDD01H0SB1R BOOT0
U 1 1 5E56C8B5
P 11400 7050
F 0 "BOOT0" H 11800 7315 50  0000 C CNN
F 1 "TDD01H0SB1R" H 11800 7224 50  0000 C CNN
F 2 "TDD01H0SB1R:SOT175P420X230-3N" H 12050 7150 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/TDD01H0SB1R.pdf" H 12050 7050 50  0001 L CNN
F 4 "DIP Switches / SIP Switches Jumper Switch 2 positions" H 12050 6950 50  0001 L CNN "Description"
F 5 "2.3" H 12050 6850 50  0001 L CNN "Height"
F 6 "C & K COMPONENTS" H 12050 6750 50  0001 L CNN "Manufacturer_Name"
F 7 "TDD01H0SB1R" H 12050 6650 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "611-TDD01H0SB1R" H 12050 6550 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=611-TDD01H0SB1R" H 12050 6450 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 12050 6350 50  0001 L CNN "RS Part Number"
F 11 "" H 12050 6250 50  0001 L CNN "RS Price/Stock"
	1    11400 7050
	-1   0    0    -1  
$EndComp
$Comp
L TDD01H0SB1R:TDD01H0SB1R BOOT1
U 1 1 5E58F4E7
P 13000 7050
F 0 "BOOT1" H 13400 7315 50  0000 C CNN
F 1 "TDD01H0SB1R" H 13400 7224 50  0000 C CNN
F 2 "TDD01H0SB1R:SOT175P420X230-3N" H 13650 7150 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/TDD01H0SB1R.pdf" H 13650 7050 50  0001 L CNN
F 4 "DIP Switches / SIP Switches Jumper Switch 2 positions" H 13650 6950 50  0001 L CNN "Description"
F 5 "2.3" H 13650 6850 50  0001 L CNN "Height"
F 6 "C & K COMPONENTS" H 13650 6750 50  0001 L CNN "Manufacturer_Name"
F 7 "TDD01H0SB1R" H 13650 6650 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "611-TDD01H0SB1R" H 13650 6550 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=611-TDD01H0SB1R" H 13650 6450 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 13650 6350 50  0001 L CNN "RS Part Number"
F 11 "" H 13650 6250 50  0001 L CNN "RS Price/Stock"
	1    13000 7050
	-1   0    0    -1  
$EndComp
$Comp
L SKRPANE010:SKRPANE010 RESET1
U 1 1 5E5CA338
P 14200 6900
F 0 "RESET1" H 14600 7050 50  0000 C CNN
F 1 "SKRPANE010" H 14600 6650 50  0000 C CNN
F 2 "SKRPANE010:SKRPADE010" H 14850 7000 50  0001 L CNN
F 3 "https://www.alps.com/prod/info/E/HTML/Tact/SurfaceMount/SKRP/SKRPANE010.html" H 14850 6900 50  0001 L CNN
F 4 "Tactile Switches 500mOhm 1.57N 16VDC 4.2X3.2X2.5MM 50mA" H 14850 6800 50  0001 L CNN "Description"
F 5 "2" H 14850 6700 50  0001 L CNN "Height"
F 6 "ALPS" H 14850 6600 50  0001 L CNN "Manufacturer_Name"
F 7 "SKRPANE010" H 14850 6500 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "688-SKRPANE010" H 14850 6400 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=688-SKRPANE010" H 14850 6300 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 14850 6200 50  0001 L CNN "RS Part Number"
F 11 "" H 14850 6100 50  0001 L CNN "RS Price/Stock"
	1    14200 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	13750 6900 14100 6900
Wire Wire Line
	14100 6900 14100 7000
Wire Wire Line
	14100 7000 14200 7000
Connection ~ 14100 6900
Wire Wire Line
	14100 6900 14200 6900
$Comp
L power:GND #PWR068
U 1 1 5E5EBB57
P 15100 7250
F 0 "#PWR068" H 15100 7000 50  0001 C CNN
F 1 "GND" H 15105 7077 50  0000 C CNN
F 2 "" H 15100 7250 50  0001 C CNN
F 3 "" H 15100 7250 50  0001 C CNN
	1    15100 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	15100 7250 15100 7000
Wire Wire Line
	15100 6900 15000 6900
Wire Wire Line
	15000 7000 15100 7000
Connection ~ 15100 7000
Wire Wire Line
	15100 7000 15100 6900
Wire Notes Line
	15250 7500 15250 6600
Wire Notes Line
	9950 6600 15250 6600
Wire Notes Line
	9950 7500 15250 7500
Wire Wire Line
	13800 2900 13400 2900
Wire Wire Line
	13400 2900 13400 1800
Connection ~ 13400 1800
Wire Wire Line
	13400 1800 13550 1800
$Comp
L Device:D_Schottky D6
U 1 1 5E6451AA
P 14450 2900
F 0 "D6" H 14450 2684 50  0000 C CNN
F 1 "D_Schottky" H 14450 2775 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323" H 14450 2900 50  0001 C CNN
F 3 "~" H 14450 2900 50  0001 C CNN
	1    14450 2900
	-1   0    0    1   
$EndComp
Wire Wire Line
	14300 2900 14000 2900
Wire Wire Line
	14600 2900 14750 2900
$Comp
L Connector_Generic:Conn_02x05_Counter_Clockwise SWD1
U 1 1 5E687CC5
P 7700 10300
F 0 "SWD1" H 7750 10717 50  0000 C CNN
F 1 "Conn_02x05_Counter_Clockwise" H 7750 10626 50  0000 C CNN
F 2 "Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD" H 7700 10300 50  0001 C CNN
F 3 "~" H 7700 10300 50  0001 C CNN
	1    7700 10300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR069
U 1 1 5E6881E0
P 7500 10300
F 0 "#PWR069" H 7500 10050 50  0001 C CNN
F 1 "GND" V 7505 10127 50  0000 C CNN
F 2 "" H 7500 10300 50  0001 C CNN
F 3 "" H 7500 10300 50  0001 C CNN
	1    7500 10300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR070
U 1 1 5E68829F
P 7500 10500
F 0 "#PWR070" H 7500 10250 50  0001 C CNN
F 1 "GND" V 7505 10327 50  0000 C CNN
F 2 "" H 7500 10500 50  0001 C CNN
F 3 "" H 7500 10500 50  0001 C CNN
	1    7500 10500
	0    1    1    0   
$EndComp
NoConn ~ 7500 10400
NoConn ~ 8000 10300
NoConn ~ 8000 10400
$Comp
L CH330:otter_CH330 U2
U 1 1 5E6F24AE
P 14650 5100
F 0 "U2" H 14650 5475 50  0000 C CNN
F 1 "otter:CH330" H 14650 5384 50  0000 C CNN
F 2 "Package_SO:SSOP-8_3.95x5.21x3.27mm_P1.27mm" H 14500 5100 50  0001 C CNN
F 3 "" H 14500 5100 50  0001 C CNN
	1    14650 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E6F48DB
P 14250 2500
F 0 "#PWR0101" H 14250 2250 50  0001 C CNN
F 1 "GND" H 14255 2327 50  0000 C CNN
F 2 "" H 14250 2500 50  0001 C CNN
F 3 "" H 14250 2500 50  0001 C CNN
	1    14250 2500
	1    0    0    -1  
$EndComp
Connection ~ 14250 2500
$Comp
L power:+3V3 #PWR0102
U 1 1 5DFC6AB2
P 15500 5250
F 0 "#PWR0102" H 15500 5100 50  0001 C CNN
F 1 "+3V3" V 15515 5378 50  0000 L CNN
F 2 "" H 15500 5250 50  0001 C CNN
F 3 "" H 15500 5250 50  0001 C CNN
	1    15500 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	1350 2250 2700 2250
Wire Wire Line
	1750 1350 1750 1450
Wire Wire Line
	1750 1450 2000 1450
$Comp
L Connector_Generic:Conn_01x02 SERVO
U 1 1 5DF2B719
P 14650 1250
F 0 "SERVO" H 14730 1242 50  0000 L CNN
F 1 "TrmnlBlck" H 14730 1151 50  0000 L CNN
F 2 "" H 14650 1250 50  0001 C CNN
F 3 "~" H 14650 1250 50  0001 C CNN
	1    14650 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	14450 1350 14450 1800
Wire Wire Line
	14450 1250 13350 1250
Wire Wire Line
	13350 1250 13350 1800
$EndSCHEMATC
