(fp_lib_table
  (lib (name 1217AS-H-1R5N=P3)(type Legacy)(uri ${KIPRJMOD}/lib/1217AS-H-1R5N=P3.mod)(options "")(descr ""))
  (lib (name 24CW1280T-I_OT)(type Legacy)(uri ${KIPRJMOD}/lib/24CW1280T-I_OT.mod)(options "")(descr ""))
  (lib (name 2894)(type Legacy)(uri ${KIPRJMOD}/lib/2894.mod)(options "")(descr ""))
  (lib (name 5-1814832-1)(type Legacy)(uri ${KIPRJMOD}/lib/5-1814832-1.mod)(options "")(descr ""))
  (lib (name ABM8-16.000MHZ-B2-T)(type Legacy)(uri ${KIPRJMOD}/lib/ABM8-16.000MHZ-B2-T.mod)(options "")(descr ""))
  (lib (name BMI088)(type Legacy)(uri ${KIPRJMOD}/lib/BMI088.mod)(options "")(descr ""))
  (lib (name IIS2MDCTR)(type Legacy)(uri ${KIPRJMOD}/lib/IIS2MDCTR.mod)(options "")(descr ""))
  (lib (name INA219AIDCNR)(type Legacy)(uri ${KIPRJMOD}/lib/INA219AIDCNR.mod)(options "")(descr ""))
  (lib (name LM2678SX-5.0_NOPB)(type Legacy)(uri ${KIPRJMOD}/lib/LM2678SX-5.0_NOPB.mod)(options "")(descr ""))
  (lib (name MODULE-GPS-SMD-MAX-7Q-0_18P-9.6X10MM_)(type Legacy)(uri ${KIPRJMOD}/lib/MODULE-GPS-SMD-MAX-7Q-0_18P-9.6X10MM_.mod)(options "")(descr ""))
  (lib (name MPRLS0025PA00001A)(type Legacy)(uri ${KIPRJMOD}/lib/MPRLS0025PA00001A.mod)(options "")(descr ""))
  (lib (name NB679GD-P)(type Legacy)(uri ${KIPRJMOD}/lib/NB679GD-P.mod)(options "")(descr ""))
  (lib (name PTS647SN50SMTR2LFS)(type Legacy)(uri ${KIPRJMOD}/lib/PTS647SN50SMTR2LFS.mod)(options "")(descr ""))
  (lib (name Q13FC1350000400)(type Legacy)(uri ${KIPRJMOD}/lib/Q13FC1350000400.mod)(options "")(descr ""))
  (lib (name SM3041-015-D-C-3-S)(type Legacy)(uri ${KIPRJMOD}/lib/SM3041-015-D-C-3-S.mod)(options "")(descr ""))
  (lib (name SRP6060FA-220M)(type Legacy)(uri ${KIPRJMOD}/lib/SRP6060FA-220M.mod)(options "")(descr ""))
  (lib (name STM32F405RGT6)(type Legacy)(uri ${KIPRJMOD}/lib/STM32F405RGT6.mod)(options "")(descr ""))
  (lib (name TESEO-LIV3F)(type Legacy)(uri ${KIPRJMOD}/lib/TESEO-LIV3F.mod)(options "")(descr ""))
  (lib (name W25N01GVZEIG_TR)(type Legacy)(uri ${KIPRJMOD}/lib/W25N01GVZEIG_TR.mod)(options "")(descr ""))
  (lib (name XB3-24Z8UM-J)(type Legacy)(uri ${KIPRJMOD}/lib/XB3-24Z8UM-J.mod)(options "")(descr ""))
  (lib (name XT60-M)(type Legacy)(uri ${KIPRJMOD}/lib/XT60-M.mod)(options "")(descr ""))
  (lib (name PTS636_SK43_SMTR_LFS)(type Legacy)(uri ${KIPRJMOD}/lib/PTS636_SK43_SMTR_LFS.mod)(options "")(descr ""))
  (lib (name TDD01H0SB1R)(type Legacy)(uri ${KIPRJMOD}/lib/TDD01H0SB1R.mod)(options "")(descr ""))
  (lib (name MIC26903YJL-TR)(type Legacy)(uri ${KIPRJMOD}/lib/MIC26903YJL-TR.mod)(options "")(descr ""))
  (lib (name SRP1265A-150M)(type Legacy)(uri ${KIPRJMOD}/lib/SRP1265A-150M.mod)(options "")(descr ""))
  (lib (name LD39200PU33R)(type Legacy)(uri ${KIPRJMOD}/lib/LD39200PU33R.mod)(options "")(descr ""))
  (lib (name SKRPANE010)(type Legacy)(uri ${KIPRJMOD}/lib/SKRPANE010.mod)(options "")(descr ""))
)
