(sym_lib_table
  (lib (name 24CW1280T-I_OT)(type Legacy)(uri ${KIPRJMOD}/lib/24CW1280T-I_OT.lib)(options "")(descr ""))
  (lib (name ABM8-16.000MHZ-B2-T)(type Legacy)(uri ${KIPRJMOD}/lib/ABM8-16.000MHZ-B2-T.lib)(options "")(descr ""))
  (lib (name BMI088)(type Legacy)(uri ${KIPRJMOD}/lib/BMI088.lib)(options "")(descr ""))
  (lib (name INA219AIDCNR)(type Legacy)(uri ${KIPRJMOD}/lib/INA219AIDCNR.lib)(options "")(descr ""))
  (lib (name NB679GD-P)(type Legacy)(uri ${KIPRJMOD}/lib/NB679GD-P.lib)(options "")(descr ""))
  (lib (name Q13FC1350000400)(type Legacy)(uri ${KIPRJMOD}/lib/Q13FC1350000400.lib)(options "")(descr ""))
  (lib (name XT60-M)(type Legacy)(uri ${KIPRJMOD}/lib/XT60-M.lib)(options "")(descr ""))
  (lib (name 1217AS-H-1R5N=P3)(type Legacy)(uri ${KIPRJMOD}/lib/1217AS-H-1R5N=P3.lib)(options "")(descr ""))
  (lib (name W25N01GVZEIG_TR)(type Legacy)(uri ${KIPRJMOD}/lib/W25N01GVZEIG_TR.lib)(options "")(descr ""))
  (lib (name CH330)(type Legacy)(uri ${KIPRJMOD}/lib/CH330.lib)(options "")(descr ""))
  (lib (name IIS2MDCTR)(type Legacy)(uri ${KIPRJMOD}/lib/IIS2MDCTR.lib)(options "")(descr ""))
  (lib (name MPRLS0025PA00001A)(type Legacy)(uri ${KIPRJMOD}/lib/MPRLS0025PA00001A.lib)(options "")(descr ""))
  (lib (name MODULE-GPS-SMD-MAX-7Q-0_18P-9.6X10MM_)(type Legacy)(uri ${KIPRJMOD}/lib/MODULE-GPS-SMD-MAX-7Q-0_18P-9.6X10MM_.lib)(options "")(descr ""))
  (lib (name 5-1814832-1)(type Legacy)(uri ${KIPRJMOD}/lib/5-1814832-1.lib)(options "")(descr ""))
  (lib (name TDD01H0SB1R)(type Legacy)(uri ${KIPRJMOD}/lib/TDD01H0SB1R.lib)(options "")(descr ""))
  (lib (name PTS636_SK43_SMTR_LFS)(type Legacy)(uri ${KIPRJMOD}/lib/PTS636_SK43_SMTR_LFS.lib)(options "")(descr ""))
  (lib (name MIC26903YJL-TR)(type Legacy)(uri ${KIPRJMOD}/lib/MIC26903YJL-TR.lib)(options "")(descr ""))
  (lib (name LD39200PU33R)(type Legacy)(uri ${KIPRJMOD}/lib/LD39200PU33R.lib)(options "")(descr ""))
  (lib (name SKRPANE010)(type Legacy)(uri ${KIPRJMOD}/lib/SKRPANE010.lib)(options "")(descr ""))
  (lib (name Hades-rescue)(type Legacy)(uri ${KIPRJMOD}/Hades-rescue.lib)(options "")(descr ""))
)
